Marv.Controls/BnGraphControl/BnGraphControl.xaml

<UserControl x:Class="Marv.Controls.BnGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Marv.Controls"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Black"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
                <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDiagram Name="DiagramPart"
                            ActiveTool="PanTool"
                            GraphSource="{Binding Graph, ElementName=Root}"
                            IsBackgroundSurfaceVisible="False"
                            IsConnectorsManipulationEnabled="False"
                            IsEditable="False"
                            IsInformationAdornerVisible="False"
                            IsManipulationAdornerVisible="False"
                            IsResizingEnabled="False"
                            IsRotationEnabled="False"
                            IsSnapToItemsEnabled="False"
                            IsSnapToGridEnabled="False"
                            RouteConnections="True"
                            SelectionMode="Single">

            <telerik:RadDiagram.ConnectionStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <Setter Property="ConnectionType" Value="Bezier" />
                    <Setter Property="BezierTension" Value="3" />
                    <Setter Property="Opacity" Value="{Binding ShapeOpacity, ElementName=Root}" />
                    <!--<Setter Property="SourceConnectorPosition" Value="Bottom" />-->
                    <Setter Property="StrokeThickness" Value="10" />
                    <Setter Property="TargetCapType" Value="Arrow1Filled" />
                    <Setter Property="TargetCapSize" Value="20,20" />
                    <!--<Setter Property="TargetConnectorPosition" Value="Top" />-->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ConnectionStyle>

            <telerik:RadDiagram.ShapeStyle>
                <Style TargetType="telerik:RadDiagramShapeBase">
                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Position" Value="{Binding DisplayPosition, Mode=TwoWay}" />
                    <Setter Property="IsDraggingEnabled" Value="{Binding IsLocked}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- Vertex -->
                                <Border Background="#DDDDDD"
                                        Width="250">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#DDDDDD" />
                                        </Style>

                                        <Style TargetType="telerik:RadProgressBar">
                                            <Setter Property="Foreground" Value="#20aeff" />
                                            <Setter Property="Background" Value="#686868" />
                                        </Style>
                                    </Border.Resources>

                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#686868" />
                                    </Border.Effect>

                                    <!-- This is the vertex -->
                                    <StackPanel Orientation="Vertical"
                                                Visibility="Visible">

                                        <!-- Title -->
                                        <local:EditableTextBox Grid.Column="0"
                                                                FontSize="16"
                                                                FontWeight="Bold"
                                                                Foreground="Black"
                                                                Margin="5"
                                                                Text="{Binding Name, Mode=TwoWay}"
                                                                VerticalAlignment="Center" />

                                        <!-- Header Accent -->
                                        <Border Background="{Binding IsHeader, Converter={StaticResource ResourceKey=IsHeaderToColor}}"
                                                Height="5"
                                                Margin="5,0,5,0" />

                                        <!-- Static Text "Certainty" -->
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                        FontSize="10"
                                                        MinHeight="15"
                                                        Text="" />

                                            <TextBlock Grid.Column="1"
                                                        FontSize="10"
                                                        FontWeight="Bold"
                                                        Text="Certainty" />
                                        </Grid>

                                        <!-- States -->
                                        <local:BnStatesControl Name="StatesControl"
                                                                        IsEditable="{Binding IsLocked, Converter={StaticResource ResourceKey=BooleanNotConverter}, Mode=TwoWay}"
                                                                        IsExpanded="{Binding IsExpanded}"
                                                                        Margin="10"
                                                                        MostProbableState="{Binding MostProbableState}"
                                                                        SliderForeground="{Binding IsEvidenceEntered, Converter={StaticResource ResourceKey=IsEvidenceEnteredToColor}}"
                                                                        States="{Binding States}"
                                                                        StatesFontSize="12">
                                        </local:BnStatesControl>

                                        <!-- Units -->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black"
                                                        FontSize="14"
                                                        Margin="10"
                                                        Text="Units:" />

                                            <local:EditableTextBox Foreground="Black"
                                                                    FontSize="14"
                                                                    Margin="10"
                                                                    Text="{Binding Units, Mode=TwoWay}" />
                                        </StackPanel>

                                        <!-- Description -->
                                        <local:EditableTextBox Foreground="Black"
                                                                FontSize="14"
                                                                Margin="10"
                                                                Text="{Binding Description}"
                                                                Visibility="{Binding IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />

                                        <!-- Toolbar -->
                                        <ItemsControl ItemsSource="{Binding Commands}"
                                                      Margin="2"
                                                      Visibility="{Binding IsSelected, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Center"
                                                                Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Height="40" Width="40"
                                                            Margin="2">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border Background="{StaticResource ResourceKey=BackgroundDark}">
                                                                    <Image Source="{Binding ImageSource}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>

                                                        <i:Interaction.Behaviors>
                                                            <local:ToolbarButtonClickBehavior />
                                                        </i:Interaction.Behaviors>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ShapeStyle>

            <i:Interaction.Behaviors>
                <local:DiagramPartBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadDiagram>

        <telerik:RadDiagramNavigationPane Name="NavigationPart"
                                          Diagram="{Binding ElementName=DiagramPart}"
                                          Margin="10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" />
    </Grid>
</UserControl>