Marv.Controls.Map/EllipseControl/EllipseControl.xaml

<mapcontrol:MapPanel x:Class="Marv.Controls.Map.EllipseControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:local="clr-namespace:Marv.Controls.Map"
                     xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300"
                     Name="Root">
    <mapcontrol:MapPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/..\Marv.Controls\ResourceDictionary.xaml" />
                <ResourceDictionary Source="/Marv.Common.Map;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mapcontrol:MapPanel.Resources>
    
    <i:Interaction.Behaviors>
        <local:EllipseControlBehavior />
    </i:Interaction.Behaviors>
    
    <mapcontrol:MapItemsControl ItemsSource="{Binding LocationEllipses, ElementName=Root}"
                                SelectedItem="{Binding SelectedLocationEllipse, ElementName=Root}"
                                SelectionMode="Single"
                                VirtualizingPanel.IsVirtualizing="True">
        <mapcontrol:MapItemsControl.ItemContainerStyle>
            <Style TargetType="mapcontrol:MapItem">
                <Setter Property="mapcontrol:MapPanel.Location" Value="{Binding Path=Center, Converter={StaticResource ResourceKey=LocationToMapControlLocation}}" />

                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="mapcontrol:MapItem">
                            <Ellipse Fill="Yellow" 
                                     Height="{Binding Radius}" Width="{Binding Radius}"
                                     Stroke="Red">
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </mapcontrol:MapItemsControl.ItemContainerStyle>
    </mapcontrol:MapItemsControl>
</mapcontrol:MapPanel>
