LibPipeline/Controls/BnGraphControl/BnGraphControl.xaml

<UserControl x:Class="LibPipeline.BnGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:libbn="clr-namespace:LibNetwork;assembly=LibBn"
             xmlns:libpipeline="clr-namespace:LibPipeline"
             xmlns:local="clr-namespace:LibPipeline"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Black"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <telerik:RadDiagram Name="DiagramPart"
                            ActiveTool="PanTool"
                            GraphSource="{Binding Graph, ElementName=Root}"
                            IsBackgroundSurfaceVisible="False"
                            IsConnectorsManipulationEnabled="False"
                            IsEditable="False"
                            IsInformationAdornerVisible="False"
                            IsManipulationAdornerVisible="False"
                            IsResizingEnabled="False"
                            IsRotationEnabled="False"
                            IsSnapToItemsEnabled="False"
                            IsSnapToGridEnabled="False"
                            RouteConnections="True"
                            SelectionMode="Single"
                            Zoom="{Binding Zoom, ElementName=Root}">

            <telerik:RadDiagram.ConnectionStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <Setter Property="ConnectionType" Value="Bezier" />
                    <Setter Property="BezierTension" Value="3" />
                    <Setter Property="Opacity" Value="{Binding ShapeOpacity, ElementName=Root}" />
                    <!--<Setter Property="SourceConnectorPosition" Value="Bottom" />-->
                    <Setter Property="StrokeThickness" Value="10" />
                    <Setter Property="TargetCapType" Value="Arrow1Filled" />
                    <Setter Property="TargetCapSize" Value="20,20" />
                    <!--<Setter Property="TargetConnectorPosition" Value="Top" />-->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ConnectionStyle>

            <telerik:RadDiagram.ShapeStyle>
                <Style TargetType="telerik:RadDiagramShapeBase">
                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Position" Value="{Binding DisplayPosition, Mode=TwoWay}" />
                    <Setter Property="IsDraggingEnabled" Value="{Binding IsLocked}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <!-- Vertex -->
                                    <Border Background="#DDDDDD"
                                            Width="250">
                                        <Border.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="#DDDDDD" />
                                            </Style>

                                            <Style TargetType="telerik:RadProgressBar">
                                                <Setter Property="Foreground" Value="#20aeff" />
                                                <Setter Property="Background" Value="#686868" />
                                            </Style>
                                        </Border.Resources>

                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#686868" />
                                        </Border.Effect>

                                        <!-- This is the vertex -->
                                        <StackPanel Orientation="Vertical"
                                                    Visibility="Visible">

                                            <!-- Title -->
                                            <local:EditableTextBox Grid.Column="0"
                                                                   FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Foreground="Black"
                                                                   Margin="5"
                                                                   Text="{Binding Name, Mode=TwoWay}"
                                                                   VerticalAlignment="Center" />

                                            <!-- Header Accent -->
                                            <Border Background="{Binding IsHeader, Converter={StaticResource ResourceKey=IsHeaderToColor}}"
                                                    Height="5"
                                                    Margin="5,0,5,0"/>

                                            <!-- Static Text "Certainty" -->
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="10"
                                                           MinHeight="15"
                                                           Text="" />

                                                <TextBlock Grid.Column="1"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Text="Certainty" />
                                            </Grid>

                                            <!-- States -->
                                            <libpipeline:BnStatesControl Name="StatesControl"
                                                                         IsEditable="{Binding IsLocked, Converter={StaticResource ResourceKey=BooleanNotConverter}, Mode=TwoWay}"
                                                                         IsExpanded="{Binding IsExpanded}"
                                                                         Margin="10"
                                                                         MostProbableState="{Binding MostProbableState}"
                                                                         SliderForeground="{Binding IsEvidenceEntered, Converter={StaticResource ResourceKey=IsEvidenceEnteredToColor}}"
                                                                         States="{Binding States}"
                                                                         StatesFontSize="12">
                                            </libpipeline:BnStatesControl>

                                            <!-- Units -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Black"
                                                           FontSize="14"
                                                           Margin="10"
                                                           Text="Units:" />
                                                
                                                <local:EditableTextBox Foreground="Black"
                                                                       FontSize="14"
                                                                       Margin="10"
                                                                       Text="{Binding Units, Mode=TwoWay}" />
                                            </StackPanel>
                                            

                                            <!-- Description -->
                                            <local:EditableTextBox Foreground="Black"
                                                                   FontSize="14"
                                                                   Margin="10"
                                                                   Text="{Binding Description}"
                                                                   Visibility="{Binding IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />

                                            <!-- Toolbar -->
                                            <StackPanel HorizontalAlignment="Center"
                                                        Margin="5"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsSelected, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="telerik:RadButton">
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="Height" Value="40" />
                                                        <Setter Property="Width" Value="40" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <telerik:RadButton Name="GroupButton"
                                                                   Visibility="{Binding IsHeader, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                                                    <telerik:RadButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#686868">
                                                                <Image Source="/LibPipeline;component/Resources/Icons/diagram.png" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </telerik:RadButton.Template>

                                                    <i:Interaction.Behaviors>
                                                        <libpipeline:GroupButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                </telerik:RadButton>

                                                <telerik:RadButton Name="ExpanderButton">
                                                    <telerik:RadButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#686868">
                                                                <Image Source="/LibPipeline;component/Resources/Icons/expand.png" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </telerik:RadButton.Template>

                                                    <i:Interaction.Behaviors>
                                                        <libpipeline:ExpanderButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                </telerik:RadButton>

                                                <telerik:RadButton Name="LockButton">
                                                    <telerik:RadButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#686868">
                                                                <Image Source="{Binding IsLocked, Converter={StaticResource ResourceKey=IsLockedToImageSourceConverter}}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </telerik:RadButton.Template>

                                                    <i:Interaction.Behaviors>
                                                        <libpipeline:LockButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                </telerik:RadButton>

                                                <telerik:RadButton Name="RetractButton">
                                                    <telerik:RadButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#686868">
                                                                <Image Source="/LibPipeline;component/Resources/Icons/erase.png" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </telerik:RadButton.Template>

                                                    <i:Interaction.Behaviors>
                                                        <libpipeline:RetractButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                </telerik:RadButton>

                                                <ToggleButton Name="SensorButton"
                                                              IsChecked="{Binding IsSensorChecked}"
                                                              Margin="5"
                                                              Visibility="{Binding IsSensorButtonVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                                                              Width="40" Height="40">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#686868">
                                                                <Image Source="{Binding IsChecked, ElementName=SensorButton, Converter={StaticResource ResourceKey=IsCheckedToImageSource}}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>

                                                    <i:Interaction.Behaviors>
                                                        <libpipeline:SensorButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                </ToggleButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ShapeStyle>

            <i:Interaction.Behaviors>
                <libpipeline:DiagramPartBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadDiagram>

        <telerik:RadDiagramNavigationPane Name="NavigationPart"
                                          Diagram="{Binding ElementName=DiagramPart}"
                                          Margin="10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" />
        <!-- Back Button -->
        <telerik:RadButton Name="BackButton"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10"
                           Visibility="{Binding IsBackButtonVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                           Width="50" Height="50">
            <i:Interaction.Behaviors>
                <libpipeline:BackButtonBehavior />
            </i:Interaction.Behaviors>

            <Image Source="/LibPipeline;component/Resources/Icons/back-dark.png" />
        </telerik:RadButton>
    </Grid>
</UserControl>