LibPipeline/Controls/PolylineControl/PolylineControl.xaml

<UserControl x:Class="LibPipeline.PolylineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LibPipeline"
             xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
        
    <i:Interaction.Behaviors>
        <local:PolylineControlBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <mapcontrol:MapPolyline Name="MapPolyline"
                                Locations="{Binding Locations, ElementName=Root, Converter={StaticResource ResourceKey=IEnumerableILocationToIEnumerableLocation}}"
                                Stroke="Red"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="10" />

        <mapcontrol:MapPanel>
            <Ellipse Name="Ellipse"
                     mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource ResourceKey=ILocationToLocation}}"
                     Fill="YellowGreen"
                     Height="50" Width="50"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Opacity="0.8"
                     Stroke="Yellow"
                     StrokeThickness="2"
                     Visibility="{Binding IsCursorVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"/>
        </mapcontrol:MapPanel>
    </Grid>
</UserControl>
