Marv.Controls/TransitionControl/TransitionControInner.xaml

<Grid x:Class="Marv.Controls.TransitionControlInner"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Marv.Controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="300"
            Name="TransitionControlRoot">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Height="50"
          Visibility="{Binding Path=SelectedElement.(local:TransitionControl.IsHeaderVisible), ElementName=TransitionControlRoot, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="BackButton">
            <Button.Template>
                <ControlTemplate>
                    <Button Margin="5">
                        <Image Source="/Marv.Common;component/Resources/Icons/Back.png" />
                    </Button>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="1"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="5"
                    Text="{Binding Path=SelectedElement.(local:TransitionControl.DisplayName), ElementName=TransitionControlRoot}" />
    </Grid>

    <telerik:RadTransitionControl Name="RadTransitionControl"
                                    Grid.Row="1"
                                    Content="{Binding SelectedElement, ElementName=TransitionControlRoot}">
        <telerik:RadTransitionControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding SelectedElement, ElementName=TransitionControlRoot}" />
            </DataTemplate>
        </telerik:RadTransitionControl.ContentTemplate>

        <telerik:RadTransitionControl.Transition>
            <telerik:SlideAndZoomTransition SlideDirection="RightToLeft"
                                            MinZoom="1" />
        </telerik:RadTransitionControl.Transition>
    </telerik:RadTransitionControl>
</Grid>