Marv.Excel/SelectVerticesWindow.xaml

<Window x:Class="Marv.Excel.SelectVerticesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:marvcommon="clr-namespace:Marv.Common;assembly=Marv.Common"
        xmlns:surface="http://schemas.microsoft.com/surface/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Height="500" Width="310"
        Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ListBox Name="VerticesListBox"
                 Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Vertices, ElementName=Root}"
                 SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="LightGray"
                           Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Key}"
                                   FontSize="14" />
                            
                            <Label Content="{Binding Name}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
            <Button Name="SelectAllButton"
                    Content="Select All"
                    Width="90"
                    Margin="5" />

            <Button Name="SelectNoneButton"
                    Content="Select None"
                    Width="90"
                    Margin="5" />

            <Button Name="DoneButton"
                    Content="Done"
                    Width="90"
                    Margin="5" />

        </StackPanel>
    </Grid>
</Window>
