Marv.Excel/VertexSelectionControl.xaml

<UserControl x:Class="Marv_Excel.VertexSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListBox Name="VerticesListBox"
                 Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Vertices, ElementName=Root}"
                 SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="LightGray"
                           Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Key}"
                                   FontSize="14" />

                            <Label Content="{Binding Name}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <Button Name="SelectAllButton"
                    Content="Select All"
                    Width="90"
                    Margin="5" />

            <Button Name="SelectNoneButton"
                    Content="Select None"
                    Width="90"
                    Margin="5" />

            <Button Name="DoneButton"
                    Content="Done"
                    Width="90"
                    Margin="5" />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Start Year"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center" />

            <telerik:RadNumericUpDown Grid.Column="1"
                                      Name="StartYearUpDown"
                                      Margin="5"
                                      Minimum="1900"
                                      Maximum="2100"
                                      SmallChange="1" LargeChange="10"
                                      Value="{Binding ElementName=Root, Path=StartYear}"
                                      ValueFormat="Numeric">
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="0" />
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="End Year"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center" />

            <telerik:RadNumericUpDown Grid.Column="1"
                                      Margin="5"
                                      Minimum="1900"
                                      Maximum="2100"
                                      SmallChange="1" LargeChange="10"
                                      Value="{Binding ElementName=Root, Path=EndYear}"
                                      ValueFormat="Numeric">
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="0" />
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>

        </Grid>
    </Grid>
</UserControl>