NetworkCleaner/MainWindow.xaml

<Window x:Class="NetworkCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="180" Width="525"
        Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Name="InputTextBox"
                 Grid.Row="0" Grid.Column="0"
                 Margin="10"
                 Text="{Binding InputFileName, ElementName=Root}" />

        <TextBox Name="OutputTextBox"
                 Grid.Row="1" Grid.Column="0"
                 Margin="10"
                 Text="{Binding OutputFileName, ElementName=Root}" />

        <TextBox Name="StatusTextBox"
                 Grid.Row="2" Grid.Column="0"
                 Margin="10"
                 Text="{Binding StatusText, ElementName=Root}" />

        <Button Name="InputBrowseButton"
                Grid.Row="0" Grid.Column="1"
                Content="Browse"
                Margin="10" />

        <Button Name="OutputBrowseButton"
                Grid.Row="1" Grid.Column="1"
                Content="Browse"
                Margin="10" />

        <Button Name="CleanButton"
                Grid.Row="2" Grid.Column="1"
                Content="Clean"
                Margin="10" />

    </Grid>
</Window>
