GroupViewer/MainWindow.xaml

<Window x:Class="GroupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:groupsviewer="clr-namespace:GroupViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:libmarv="clr-namespace:LibMarv;assembly=LibMarv"
        xmlns:libpipeline="clr-namespace:LibPipeline;assembly=LibPipeline"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525"
        Name="Root"
        Title="{Binding Source={StaticResource ResourceKey=Settings}, Path=Default.FileName, StringFormat=Network Viewer - {0}}">
    <Window.Resources>
        <Style TargetType="groupsviewer:MainWindow">
            <Setter Property="FileName" Value="{Binding Source={StaticResource ResourceKey=Settings}, Path=Default.FileName}" />
        </Style>
    </Window.Resources>
    
    <i:Interaction.Behaviors>
        <groupsviewer:MainWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <telerik:RadToolBar Grid.Row="0"
                            Height="50">
            <telerik:RadToolBar.Resources>
                <libmarv:BooleanToVisibilityConverter x:Key="ABC" IsReversed="True" />
            </telerik:RadToolBar.Resources>
            
            <telerik:RadButton Name="OpenButton">
                <i:Interaction.Behaviors>
                    <groupsviewer:OpenButtonBehavior />
                </i:Interaction.Behaviors>
                
                <Image Source="Resources/Icons/open-file.png" />
            </telerik:RadButton>
            
            <telerik:RadToggleButton Name="ShowGroupsButton"
                                     IsChecked="{Binding IsGrouped, ElementName=Root, Converter={StaticResource ResourceKey=BooleanNot}}">
                <Image Source="{Binding IsGrouped, ElementName=Root, Converter={StaticResource ResourceKey=ShowGroupsImageSource}}" />
            </telerik:RadToggleButton>
            
            <telerik:RadComboBox Name="GroupsComboBox"
                                 ItemsSource="{Binding SourceGraph.Groups, ElementName=Root}"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedGroup, ElementName=Root}"
                                 Width="200" />
        </telerik:RadToolBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <libpipeline:BnGraphControl Name="GraphControl"
                                        Grid.Column="0"
                                        Background="White"
                                        ConnectionColor="#252525"
                                        DisplayGraph="{Binding DisplayGraph, ElementName=Root, Mode=TwoWay}"
                                        FileName="{Binding FileName, ElementName=Root}"
                                        IncomingConnectionHighlightColor="#b11d01" OutgoingConnectionHighlightColor="#20aeff"
                                        IsGrouped="{Binding IsGrouped, ElementName=Root}"
                                        IsSensorButtonVisible="False"
                                        SelectedGroup="{Binding SelectedGroup, ElementName=Root, Mode=TwoWay}"
                                        SelectedVertexViewModel="{Binding SelectedVertexViewModel, ElementName=Root, Mode=TwoWay}"
                                        SourceGraph="{Binding SourceGraph, ElementName=Root, Mode=TwoWay}"/>

            <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Width="10" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <telerik:RadComboBox Name="VertexComboBox"
                                     IsEditable="True"
                                     ItemsSource="{Binding DisplayGraph.Vertices, ElementName=Root}"
                                     SelectedItem="{Binding SelectedVertexViewModel, ElementName=Root, Mode=TwoWay}"
                                     DisplayMemberPath="Name" />

                <telerik:RadPropertyGrid Name="PropertyGrid"
                                     Grid.Row="1"
                                     AutoGeneratePropertyDefinitions="False"
                                     NestedPropertiesVisibility="Visible"
                                     Item="{Binding SelectedVertexViewModel, ElementName=Root, Mode=TwoWay}">
                    <telerik:RadPropertyGrid.PropertyDefinitions>
                        <telerik:PropertyDefinition Binding="{Binding Name}"
                                                DisplayName="Name"
                                                Description="Name of this node." />

                        <telerik:PropertyDefinition Binding="{Binding Description}"
                                                DisplayName="Description" />


                        <telerik:PropertyDefinition Binding="{Binding Groups}"
											    DisplayName="Groups"
											    Description="List of Groups">
                            <telerik:PropertyDefinition.EditorTemplate>
                                <DataTemplate>
                                    <telerik:RadAutoCompleteBox Name="AutoCompleteBox"
                                                            ItemsSource="{Binding SourceGraph.Groups, Source={x:Reference Root}}"
                                                            SelectedItems="{Binding Groups}"/>
                                </DataTemplate>
                            </telerik:PropertyDefinition.EditorTemplate>
                        </telerik:PropertyDefinition>

                    </telerik:RadPropertyGrid.PropertyDefinitions>
                </telerik:RadPropertyGrid>
            </Grid>

           
        </Grid>
    </Grid>
</Window>