LibPipeline/Controls/PipelineControl/PipelineControl.xaml

<UserControl x:Class="LibPipeline.PipelineControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:libpipeline="clr-namespace:LibPipeline"
                 xmlns:wpfmap="clr-namespace:MapControl;assembly=MapControl.WPF"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300"
                 Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
        
    <i:Interaction.Behaviors>
        <libpipeline:PipelineControlBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <wpfmap:MapPolyline Name="MapPolyline"
                            Locations="{Binding Locations, ElementName=Root}"
                            Stroke="Red"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="10" />

        <wpfmap:MapPanel>
            <Ellipse Name="Ellipse"
                     wpfmap:MapPanel.Location="{Binding CursorLocation, ElementName=Root}"
                     Fill="YellowGreen"
                     Height="50" Width="50"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Opacity="0.8"
                     Stroke="Yellow"
                     StrokeThickness="2"
                     Visibility="{Binding IsCursorVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"/>
        </wpfmap:MapPanel>
    </Grid>
</UserControl>
