Marv.Input/LineDataChart.xaml

<UserControl x:Class="Marv.Input.LineDataChart"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d"
                           d:DesignHeight="300" d:DesignWidth="600"
                           Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0"
                     Height="Auto">
            <ToolBar>
                <telerik:RadToggleButton Content="Edit Evidence"
                                         IsChecked="{Binding ElementName=Root, Path=IsEvidenceEditEnabled}"
                                         Width="100" />
                
                <TextBlock VerticalAlignment="Center"
                           Text="X-Axis: "
                           TextAlignment="Right"
                           Width="64" />
                
                <telerik:RadRadioButton Content="Sections"
                                        IsChecked="{Binding ElementName=Root, Path=IsXAxisSections}"
                                        Width="64"/>
                
                <telerik:RadRadioButton Content="Years"
                                        Width="64"/>
            </ToolBar>
        </ToolBarTray>
        
        <telerik:RadCartesianChart Grid.Row="1"
                                   VerticalAxis="{Binding ElementName=Root, Path=VerticalAxis}">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior MouseWheelMode="ZoomHorizontally"
                                                 ZoomMode="None"
                                                 PanMode="Horizontal" />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis PlotMode="OnTicksPadded"
                                         ShowLabels="False"
                                         Title="{Binding ElementName=Root, Path=XTitle}" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.Series>
                <!-- Anchoring Series -->
                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value"
                                    ItemsSource="{Binding ElementName=Root, Path=AnchorPoints}" />

                <telerik:PointSeries CategoryBinding="Category" ValueBinding="Value"
                                     ItemsSource="{Binding ElementName=Root, Path=BaseNumberPoints}" />

                <telerik:SplineSeries CategoryBinding="Category" ValueBinding="Value"
                                      ItemsSource="{Binding ElementName=Root, Path=MaxPoints}"
                                      Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}">
                    <telerik:SplineSeries.PointTemplate>
                        <DataTemplate>
                            <Polygon Points="0,4 4,-4 -4,-4 0,4"
                                     Stroke="Green" Fill="Green" />
                        </DataTemplate>
                    </telerik:SplineSeries.PointTemplate>
                </telerik:SplineSeries>

                <telerik:SplineSeries CategoryBinding="Category" ValueBinding="Value"
                                      ItemsSource="{Binding ElementName=Root, Path=ModePoints}"
                                      Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}">
                    <telerik:SplineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Height="8" Width="8"
                                     Stroke="Green" Fill="Green" />
                        </DataTemplate>
                    </telerik:SplineSeries.PointTemplate>
                </telerik:SplineSeries>

                <telerik:SplineSeries CategoryBinding="Category" ValueBinding="Value"
                                      ItemsSource="{Binding ElementName=Root, Path=MinPoints}"
                                      Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}">
                    <telerik:SplineSeries.PointTemplate>
                        <DataTemplate>
                            <Polygon Points="0,-4 -4,4 4,4 0,-4"
                                     Stroke="Green" Fill="Green" />
                        </DataTemplate>
                    </telerik:SplineSeries.PointTemplate>
                </telerik:SplineSeries>
            </telerik:RadCartesianChart.Series>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding ElementName=Root, Path=BaseDistributionPoints}">
                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                        <telerik:CategoricalSeriesDescriptor>
                            <telerik:CategoricalSeriesDescriptor.Style>
                                <Style TargetType="telerik:BarSeries">
                                    <Setter Property="ItemsSource" Value="{Binding}" />
                                    <Setter Property="CategoryBinding" Value="Category" />
                                    <Setter Property="ValueBinding" Value="Value" />
                                    <Setter Property="CombineMode" Value="Stack" />

                                    <Setter Property="PointTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Background="Green"
                                                        Opacity="{Binding DataItem.Probability}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:CategoricalSeriesDescriptor.Style>
                        </telerik:CategoricalSeriesDescriptor>
                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>