Marv.Input/LineDataChart.xaml

<UserControl x:Class="Marv.Input.LineDataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0"
                     Height="Auto">
            <ToolBar>
                <telerik:RadToggleButton Content="Edit Evidence"
                                         IsChecked="{Binding ElementName=Root, Path=IsEvidenceEditEnabled}"
                                         Width="100" />

                <TextBlock VerticalAlignment="Center"
                           Text="X-Axis: "
                           TextAlignment="Right"
                           Width="64" />

                <telerik:RadRadioButton Content="Sections"
                                        IsChecked="{Binding ElementName=Root, Path=IsXAxisSections}"
                                        Width="64" />

                <telerik:RadRadioButton Content="Years"
                                        Width="64" />
            </ToolBar>
        </ToolBarTray>

        <telerik:RadCartesianChart Name="Chart"
                                   Grid.Row="1"
                                   VerticalAxis="{Binding ElementName=Root, Path=VerticalAxis}">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior MouseWheelMode="ZoomHorizontally"
                                                 ZoomMode="None"
                                                 PanMode="Horizontal" />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis GapLength="0"
                                         PlotMode="OnTicksPadded"
                                         ShowLabels="False"
                                         Title="{Binding ElementName=Root, Path=XTitle}" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.Series>
                <!-- Anchoring Series -->
                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value"
                                    ItemsSource="{Binding ElementName=Root, Path=AnchorPoints}" />

                <telerik:PointSeries CategoryBinding="Category" ValueBinding="Value"
                                     ItemsSource="{Binding ElementName=Root, Path=BaseNumberPoints}" />

                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value"
                                    Effect="{StaticResource DropShadow}"
                                    ItemsSource="{Binding ElementName=Root, Path=MaxPoints}"
                                    Stroke="Goldenrod"
                                    Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}"
                                    ZIndex="1000">
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Polygon Points="0,4 4,-4 -4,-4 0,4"
                                     Stroke="DarkGoldenrod" Fill="DarkGoldenrod" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                </telerik:LineSeries>

                <telerik:LineSeries Name="MaxSeries"
                                    CategoryBinding="Category" ValueBinding="Value"
                                    ItemsSource="{Binding ElementName=Root, Path=MaxPoints}"
                                    Stroke="Transparent"
                                    StrokeThickness="32"
                                    Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}"
                                    ZIndex="1000" />

                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value"
                                    Effect="{StaticResource DropShadow}"
                                    ItemsSource="{Binding ElementName=Root, Path=ModePoints}"
                                    Stroke="Goldenrod"
                                    Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}"
                                    ZIndex="1000">
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Height="8" Width="8"
                                     Stroke="DarkGoldenrod" Fill="DarkGoldenrod" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                </telerik:LineSeries>

                <telerik:LineSeries CategoryBinding="Category" ValueBinding="Value"
                                    Effect="{StaticResource DropShadow}"
                                    ItemsSource="{Binding ElementName=Root, Path=MinPoints}"
                                    Stroke="Goldenrod"
                                    Visibility="{Binding ElementName=Root, Path=IsEvidenceEditEnabled, Converter={StaticResource BooleanToVisibility}}"
                                    ZIndex="1000">
                    <telerik:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Polygon Points="0,-4 -4,4 4,4 0,-4"
                                     Stroke="DarkGoldenrod" Fill="DarkGoldenrod" />
                        </DataTemplate>
                    </telerik:LineSeries.PointTemplate>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding ElementName=Root, Path=BaseDistributionSeries}">
                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                        <telerik:CategoricalSeriesDescriptor>
                            <telerik:CategoricalSeriesDescriptor.Style>
                                <Style TargetType="telerik:BarSeries">
                                    <Setter Property="ItemsSource" Value="{Binding}" />
                                    <Setter Property="CategoryBinding" Value="Category" />
                                    <Setter Property="ValueBinding" Value="Value" />
                                    <Setter Property="CombineMode" Value="Stack" />

                                    <Setter Property="PointTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Background="YellowGreen"
                                                        Padding="0" Margin="0"
                                                        Opacity="{Binding DataItem.Probability}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:CategoricalSeriesDescriptor.Style>
                        </telerik:CategoricalSeriesDescriptor>
                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>
        </telerik:RadCartesianChart>
        
        <TextBlock Grid.Row="1"
                   Margin="10"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Text="{Binding ElementName=Root, Path=Title}" />
    </Grid>
</UserControl>