Marv.Input/LineDataControl.xaml

<UserControl x:Class="Marv.Input.LineDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:Marv.Input"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:CellTemplateSelector x:Key="CellTemplateSelector">
                <local:CellTemplateSelector.Template>
                    <DataTemplate>
                        <telerik:RadColumnSparkline ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}, Path=Tag}"
                                                    XValuePath="XValue"
                                                    YValuePath="YValue"
                                                    Height="20"
                                                    Width="60" />
                    </DataTemplate>
                </local:CellTemplateSelector.Template>
            </local:CellTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Height="32">
                <telerik:RadButton Name="CopyAcrossColButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossCol.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="CopyAcrossRowButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossRow.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="CopyAcrossAllButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossAll.png" />
                </telerik:RadButton>
            </ToolBar>

            <ToolBar Height="32">
                <telerik:RadButton Name="AddSectionsButton"
                                   Content="Add Sections" />

                <telerik:RadNumericUpDown LargeChange="10" SmallChange="1"
                                          Maximum="10000"
                                          Minimum="1"
                                          NumberDecimalDigits="0"
                                          Value="{Binding ElementName=Root, Path=SectionsToAddCount, Mode=TwoWay}" />

                <TextBlock Margin="8,2,2,2"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="Start Year" />

                <telerik:RadNumericUpDown Margin="2"
                                          Maximum="2050"
                                          Minimum="1950"
                                          Value="{Binding ElementName=Root, Path=StartYear, Mode=TwoWay}"
                                          NumberDecimalDigits="0"
                                          SmallChange="1"
                                          LargeChange="5"
                                          ValueChanged="StartYear_ValueChanged">
                    <telerik:RadNumericUpDown.NumberFormatInfo>
                        <global:NumberFormatInfo NumberGroupSeparator="" />
                    </telerik:RadNumericUpDown.NumberFormatInfo>
                </telerik:RadNumericUpDown>

                <TextBlock Margin="2"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="End Year" />

                <telerik:RadNumericUpDown Margin="2"
                                          Maximum="2050"
                                          Minimum="1950"
                                          Value="{Binding ElementName=Root, Path=EndYear, Mode=TwoWay}"
                                          NumberDecimalDigits="0"
                                          SmallChange="1"
                                          LargeChange="5"
                                          ValueChanged="EndYear_ValueChanged">
                    <telerik:RadNumericUpDown.NumberFormatInfo>
                        <global:NumberFormatInfo NumberGroupSeparator="" />
                    </telerik:RadNumericUpDown.NumberFormatInfo>
                </telerik:RadNumericUpDown>
            </ToolBar>
        </ToolBarTray>

        <telerik:RadGridView Name="GridView"
                             Grid.Row="1"
                             AutoGenerateColumns="True"
                             CanUserInsertRows="{Binding ElementName=Root, Path=CanUserInsertRows}"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="False"
                             ClipboardCopyMode="Cells"
                             ClipboardPasteMode="AllSelectedCells"
                             EditTriggers="TextInput"
                             FrozenColumnCount="1"
                             IsFilteringAllowed="False"
                             ShowGroupPanel="False"
                             SelectionMode="Extended"
                             SelectionUnit="{Binding ElementName=Root, Path=SelectionUnit}"
                             RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding ElementName=Root, Path=Rows}" />
    </Grid>
</UserControl>