Marv.Input/MainWindow.xaml

<Window x:Class="Marv.Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
        xmlns:marv="http://dnvgl.com/marv"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:Marv.Input"
        Name="Root"
        Title="MARV - Input Designer"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <input:CellTemplateSelector x:Key="CellTemplateSelector">
                <input:CellTemplateSelector.InValidTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}, Path=Tag}"
                                   TextDecorations="underline"
                                   Foreground="Red" />
                    </DataTemplate>
                </input:CellTemplateSelector.InValidTemplate>

                <input:CellTemplateSelector.SparkLineTemplate>
                    <DataTemplate>
                        <telerik:RadColumnSparkline ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}, Path=Tag}"
                                                    XValuePath="XValue"
                                                    YValuePath="YValue"
                                                    Height="20"
                                                    Width="60" />
                    </DataTemplate>
                </input:CellTemplateSelector.SparkLineTemplate>
            </input:CellTemplateSelector>

            <DataTemplate x:Key="EllipsePointTemplate">
                <Ellipse Cursor="Hand"
                         Width="8"
                         Height="8"
                         Fill="Goldenrod"
                         Stroke="DarkGoldenrod"
                         StrokeThickness="1"
                         MouseDown="Ellipse_MouseDown"
                         MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Line Data">
                <MenuItem Header="Open"
                          Click="LineDataOpenMenuItem_Click" />

                <MenuItem Header="Save"
                          Click="LineDataSaveMenuItem_Click" />

                <MenuItem Header="SaveAs"
                          Click="LineDataSaveAsMenuItem_Click" />

                <Separator />

                <MenuItem Header="Define Timeline"
                          Click="DefineTimelineMenuItem_Click" />
            </MenuItem>

            <MenuItem Header="Run">
                <MenuItem Header="Section"
                          Click="RunSectionMenuItem_Click" />

                <MenuItem Header="Line"
                          Click="RunLineMenuItem_Click" />
            </MenuItem>
        </Menu>

        <telerik:RadDocking Grid.Row="1"
                            HasDocumentHost="False">
            <telerik:RadDocking.Resources>
                <Style TargetType="telerik:RadPane">
                    <Setter Property="CanFloat" Value="False" />
                    <Setter Property="CanUserClose" Value="False" />
                    <Setter Property="CanUserPin" Value="False" />
                </Style>
            </telerik:RadDocking.Resources>

            <telerik:RadSplitContainer>
                <!-- InputGrid and Plot -->
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Input"
                                         IsHidden="{Binding ElementName=Root, Path=IsLineDataControlVisible, Converter={StaticResource BooleanNot}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ToolBarTray Grid.Row="0">
                                    <ToolBarTray.Resources>
                                        <ResourceDictionary Source="/Marv.Controls;component/ToolbarTrayStyle.xaml" />
                                    </ToolBarTray.Resources>

                                    <!-- Define Timeline Toolbar -->
                                    <ToolBar Band="1" IsEnabled="{Binding ElementName=Root, Path=Table, Converter={StaticResource NullToBooleanReversed}}"
                                             Visibility="{Binding ElementName=Root, Path=IsTimelineToolbarVisible, Converter={StaticResource BooleanToVisibility}}">
                                        <ToolBar.Resources>
                                            <ObjectDataProvider MethodName="GetValues"
                                                                ObjectType="{x:Type sys:Enum}"
                                                                x:Key="DateSelectionModes">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="calendar:DateSelectionMode" />
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </ToolBar.Resources>

                                        <TextBlock Margin="4"
                                                   Text="Start Time" />

                                        <telerik:RadDateTimePicker DateSelectionMode="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                                   InputMode="DatePicker"
                                                                   SelectedValue="{Binding ElementName=Root, Path=StartDate}"
                                                                   SelectionChanged="StartDateTimePicker_SelectionChanged" />

                                        <TextBlock Margin="4"
                                                   Text="End Time" />

                                        <telerik:RadDateTimePicker DateSelectionMode="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                                   InputMode="DatePicker"
                                                                   SelectedValue="{Binding ElementName=Root, Path=EndDate}"
                                                                   SelectionChanged="EndDateTimePicker_SelectionChanged" />

                                        <TextBlock Margin="4"
                                                   Text="Interval" />

                                        <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource DateSelectionModes}}"
                                                             SelectedItem="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                             Width="64" />

                                        <telerik:RadButton Content="Apply"
                                                           Padding="4"
                                                           Width="64"
                                                           Click="ApplyButton_Click" />

                                        <telerik:RadButton Content="Close"
                                                           Padding="4"
                                                           Width="64"
                                                           Click="CloseButton_Click" />
                                    </ToolBar>

                                    <ToolBar Band="2" BandIndex="0" IsEnabled="{Binding ElementName=Root, Path=IsCellToolbarEnabled}">
                                        <ToolBar.Resources>
                                            <ObjectDataProvider MethodName="GetValues"
                                                                ObjectType="{x:Type sys:Enum}"
                                                                x:Key="SelectionThemes">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="input:DataTheme" />
                                                </ObjectDataProvider.MethodParameters>

                                            </ObjectDataProvider>
                                        </ToolBar.Resources>

                                        <telerik:RadButton Click="CopyAcrossCol_Click">

                                            <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossCol.png" />
                                        </telerik:RadButton>

                                        <telerik:RadButton Click="CopyAcrossRow_Click">
                                            <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossRow.png" />
                                        </telerik:RadButton>

                                        <telerik:RadButton Click="CopyAcrossAll_Click">
                                            <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossAll.png" />
                                        </telerik:RadButton>

                                        <telerik:RadButton Click="ValidateButton_Click">
                                            <Image Source="/Marv.Common;component/Resources/Icons/Validate.png" />
                                        </telerik:RadButton>

                                        <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource SelectionThemes}}"
                                                             IsFilteringEnabled="True"
                                                             OpenDropDownOnFocus="True"
                                                             SelectedIndex="0"
                                                             SelectedItem="{Binding ElementName=Root, Path=SelectedTheme, Mode=TwoWay}"
                                                             Width="100"
                                                             SelectionChanged="DataThemeComboBox_SelectionChanged" />

                                        <telerik:RadButton Content="Interpolate"
                                                           FontWeight="Bold"
                                                           Width="100"
                                                           Click="Intepolate_Click" />

                                        <telerik:RadButton Content="Done"
                                                           FontWeight="Bold"
                                                           Name="Done"
                                                           Width="50"
                                                           Click="Done_Click" />

                                    </ToolBar>
                                    <ToolBar Band="2"
                                             BandIndex="1"
                                             IsEnabled="{Binding ElementName=Root, Path=IsCellToolbarEnabled}">

                                        <Label Name="MinVal" Width="50" Content="MinVal" />
                                        <TextBox Width="50"
                                                 BorderBrush="CadetBlue"
                                                 Text="{Binding ElementName=Root, Path=BaseTableMin}" />
                                        <Label Name="MaxVal" Width="50" Content="MaxVal" />
                                        <TextBox Width="50"
                                                 BorderBrush="CadetBlue"
                                                 Text="{Binding ElementName=Root, Path=BaseTableMax}" />
                                        <Label Name="Range" Width="50" Content="Range" />
                                        <TextBox Width="50"
                                                 BorderBrush="CadetBlue"
                                                 Text="{Binding ElementName=Root, Path=BaseTableRange}" />
                                        <telerik:RadButton Content="Go"
                                                           FontWeight="Bold"
                                                           Height="22"
                                                           Name="Go"
                                                           Width="30"
                                                           Click="Go_Click" />
                                    </ToolBar>
                                </ToolBarTray>

                                <!-- Input Grid View -->
                                <telerik:RadGridView Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     CanUserInsertRows="True"
                                                     CanUserSortColumns="False"
                                                     ClipboardCopyMode="All"
                                                     CurrentColumn="{Binding ElementName=Root, Path=CurrentColumn}"
                                                     ClipboardPasteMode="Default"
                                                     FrozenColumnCount="2"
                                                     GroupRenderMode="Flat"
                                                     IsFilteringAllowed="False"
                                                     IsReadOnly="{Binding ElementName=Root, Path=IsGridViewReadOnly}"
                                                     ItemsSource="{Binding ElementName=Root, Path=Table, Mode=TwoWay}"
                                                     NewRowPosition="Bottom"
                                                     SelectionUnit="Mixed"
                                                     SelectionMode="Extended"
                                                     ShowGroupPanel="False"
                                                     ValidatesOnDataErrors="None"
                                                     AddingNewDataItem="GridView_AddingNewDataItem"
                                                     AutoGeneratingColumn="GridView_AutoGeneratingColumn"
                                                     CellEditEnded="GridView_CellEditEnded"
                                                     CellValidating="GridView_CellValidating"
                                                     CurrentCellChanged="GridView_CurrentCellChanged"
                                                     PastingCellClipboardContent="GridView_PastingCellClipboardContent"
                                                     RowEditEnded="GridView_RowEditEnded"
                                                     RowValidating="GridView_RowValidating"
                                                     Pasted="GridView_Pasted" />
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>

                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="DataPlot"
                                         IsHidden="{Binding ElementName=Root, Path=IsLineDataChartVisible, Converter={StaticResource BooleanNot}}">
                            <!-- Chart -->
                            <telerik:RadCartesianChart Name="Chart"
                                                       MouseMove="Chart_MouseMove">
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None" />
                                </telerik:RadCartesianChart.Behaviors>

                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:LinearAxis Maximum="{Binding ElementName=Root, Path=Maximum}"
                                                        Minimum="{Binding ElementName=Root, Path=Minimum}" />
                                </telerik:RadCartesianChart.HorizontalAxis>

                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis Maximum="{Binding ElementName=Root, Path=SelectedVertex.SafeMax}"
                                                        Minimum="{Binding ElementName=Root, Path=SelectedVertex.SafeMin}" />
                                </telerik:RadCartesianChart.VerticalAxis>

                                <telerik:RadCartesianChart.Series>

                                    <telerik:ScatterLineSeries ItemsSource="{Binding ElementName=Root, Path=CurrentInterpolatorDataPoints.MaxNumberPoints}"
                                                               Name="MaximumLine"
                                                               XValueBinding="XValue"
                                                               YValueBinding="YValue"
                                                               PointTemplate="{StaticResource EllipsePointTemplate}"
                                                               IsHitTestVisible="True"
                                                               MouseLeftButtonDown="MaximumLine_MouseLeftButtonDown"
                                                               MouseDoubleClick="MaximumLine_DoubleClick"
                                                               MouseRightButtonDown="MaximumLine_MouseRightButtonDown"
                                                               Cursor="Hand" />

                                    <telerik:ScatterLineSeries ItemsSource="{Binding ElementName=Root, Path=CurrentInterpolatorDataPoints.ModeNumberPoints}"
                                                               Name="ModeLine"
                                                               XValueBinding="XValue"
                                                               YValueBinding="YValue"
                                                               PointTemplate="{StaticResource EllipsePointTemplate}"
                                                               IsHitTestVisible="True"
                                                               MouseLeftButtonDown="ModeLine_MouseLeftButtonDown"
                                                               MouseDoubleClick="ModeLine_DoubleClick"
                                                               MouseRightButtonDown="ModeLine_MouseRightButtonDown"
                                                               Cursor="Hand" />

                                    <telerik:ScatterLineSeries ItemsSource="{Binding ElementName=Root, Path=CurrentInterpolatorDataPoints.MinNumberPoints}"
                                                               Name="MinimumLine"
                                                               XValueBinding="XValue"
                                                               YValueBinding="YValue"
                                                               PointTemplate="{StaticResource EllipsePointTemplate}"
                                                               IsHitTestVisible="True"
                                                               MouseLeftButtonDown="MinimumLine_MouseLeftButtonDown"
                                                               MouseDoubleClick="MinimumLine_DoubleClick"
                                                               MouseRightButtonDown="MinimumLine_MouseRightButtonDown"
                                                               Cursor="Hand" />

                                </telerik:RadCartesianChart.Series>


                            </telerik:RadCartesianChart>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

                <!-- Graph and  timeline -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="{Binding ElementName=Root, Path=Network.FileName}"
                                     IsHidden="{Binding ElementName=Root, Path=IsGraphControlVisible, Converter={StaticResource BooleanNot}}">
                        <marv:GraphControl Background="WhiteSmoke"
                                           Network="{Binding ElementName=Root, Path=Network, Mode=TwoWay}"
                                           EvidenceEntered="GraphControl_EvidenceEntered"
                                           SelectionChanged="GraphControl_SelectionChanged" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <marv:StatusControl Grid.Row="2"
                            Notifications="{Binding ElementName=Root, Path=Notifications, Mode=TwoWay}"
                            Height="28" />
    </Grid>
</Window>