Marv.Input/MainWindow.xaml

<Window x:Class="Marv.Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
        xmlns:marv="http://dnvgl.com/marv"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:Marv.Input"
        xmlns:converters="clr-namespace:Marv.Controls.Converters;assembly=Marv.Controls"
        Name="Root"
        Title="MARV - Input Designer"
        WindowState="Maximized"
        KeyDown="MainWindow_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter">
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.FalseBrush>

                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Black" />
                </converters:BooleanToBrushConverter.TrueBrush>
            </converters:BooleanToBrushConverter>

            <converters:BooleanToBrushConverter x:Key="InterpolatorLineCrossConverter">
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Green" />
                </converters:BooleanToBrushConverter.FalseBrush>

                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
            </converters:BooleanToBrushConverter>

            <input:CellTemplateSelector x:Key="CellTemplateSelector">
                <input:CellTemplateSelector.SparkLineTemplate>
                    <DataTemplate>
                        <telerik:RadColumnSparkline ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}, Path=Tag}"
                                                    XValuePath="XValue"
                                                    YValuePath="YValue"
                                                    Height="20"
                                                    Width="60" />
                    </DataTemplate>
                </input:CellTemplateSelector.SparkLineTemplate>
            </input:CellTemplateSelector>

        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Line Data">

                <MenuItem Header="Open"
                          Click="LineDataOpenMenuItem_Click" />
                
                <MenuItem Header="New"
                          Click="LineDataNewMenuItem_Click" />

                <MenuItem Header="Save"
                          Click="LineDataSaveMenuItem_Click" />

                <MenuItem Header="SaveAs"
                          Click="LineDataSaveAsMenuItem_Click" />

                <Separator />


            </MenuItem>

            <MenuItem Header="Run">
                <MenuItem Header="Section"
                          Click="RunSectionMenuItem_Click" />

                <MenuItem Header="Line"
                          Click="RunLineMenuItem_Click" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="HeatMap"
                          Click="HeatMapMenuItem_Click"
                          IsEnabled="True" />

                <MenuItem Header="Compare Dist"
                          Click="CompareDistribution_Click" />

                <MenuItem Header="Define PipeLine"
                          Click="DefineTimelineMenuItem_Click" />

            </MenuItem>
        </Menu>

        <telerik:RadDocking Grid.Row="1"
                            HasDocumentHost="False">
            <telerik:RadDocking.Resources>
                <Style TargetType="telerik:RadPane">
                    <Setter Property="CanFloat" Value="True" />
                    <Setter Property="CanUserClose" Value="True" />
                    <Setter Property="CanUserPin" Value="False" />
                </Style>
            </telerik:RadDocking.Resources>

            <telerik:RadSplitContainer>
                <!-- InputGrid and Plot -->
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer Orientation="Horizontal">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="Input"
                                             IsHidden="{Binding ElementName=Root, Path=IsLineDataControlVisible, Converter={StaticResource BooleanNot}}"
                                             CanUserClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ToolBarTray Grid.Row="0">
                                        <ToolBarTray.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Marv.Controls;component/ToolbarTrayStyle.xaml" />
                                                </ResourceDictionary.MergedDictionaries>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </ResourceDictionary>
                                        </ToolBarTray.Resources>

                                        <!-- Cell Toolbar -->
                                        <ToolBar Band="2" BandIndex="0" IsEnabled="{Binding ElementName=Root, Path=IsCellToolbarEnabled}">
                                            <ToolBar.Resources>
                                                <ObjectDataProvider x:Key="SelectionThemes"
                                                                    MethodName="GetValues"
                                                                    ObjectType="{x:Type sys:Enum}">
                                                    <ObjectDataProvider.MethodParameters>
                                                        <x:Type TypeName="input:DataTheme" />
                                                    </ObjectDataProvider.MethodParameters>
                                                </ObjectDataProvider>

                                            </ToolBar.Resources>
                                            <telerik:RadButton Click="Undo_Click">
                                                <Image Source="/Marv.Common;component/Resources/Icons/Undo.png " />
                                            </telerik:RadButton>
                                            <telerik:RadButton Click="CopyAcrossCol_Click">

                                                <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossCol.png" />
                                            </telerik:RadButton>

                                            <telerik:RadButton Click="CopyAcrossRow_Click">
                                                <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossRow.png" />
                                            </telerik:RadButton>

                                            <telerik:RadButton Click="CopyAcrossAll_Click">
                                                <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossAll.png" />
                                            </telerik:RadButton>

                                            <telerik:RadComboBox Name="SelectionThemeComboBox"
                                                                 ItemsSource="{Binding Source={StaticResource SelectionThemes}}"
                                                                 IsFilteringEnabled="True"
                                                                 OpenDropDownOnFocus="True"
                                                                 SelectedIndex="0"
                                                                 SelectedItem="{Binding ElementName=Root, Path=SelectedTheme, Mode=TwoWay}"
                                                                 Width="100"
                                                                 SelectionChanged="DataThemeComboBox_SelectionChanged" />

                                        </ToolBar>

                                        <ToolBar Band="2"
                                                 BandIndex="2"
                                                 IsEnabled="{Binding ElementName=Root, Path=IsModelRun}">

                                            <Label Name="Statistic" Width="70" Content="Statistic" />

                                            <TextBox Width="100"
                                                     BorderBrush="CadetBlue"
                                                     Text="{Binding ElementName=Root, Path=RequiredPercentiles}" />

                                            <telerik:RadButton Content="Export"
                                                               FontWeight="Bold"
                                                               Padding="4"
                                                               Width="50"
                                                               Click="Export_Click" />
                                        </ToolBar>
                                    </ToolBarTray>

                                    <!-- Input Grid View -->

                                    <telerik:RadGridView Name="GridView"
                                                         Grid.Row="1"
                                                         CanUserFreezeColumns="False"
                                                         CanUserInsertRows="True"
                                                         CanUserDeleteRows="True"
                                                         CanUserSortColumns="False"
                                                         ClipboardCopyMode="All"
                                                         CurrentColumn="{Binding ElementName=Root, Path=CurrentColumn}"
                                                         ClipboardPasteMode="OverwriteWithEmptyValues"
                                                         FrozenColumnCount="2"
                                                         GroupRenderMode="Flat"
                                                         IsFilteringAllowed="False"
                                                         IsReadOnly="{Binding ElementName=Root, Path=IsGridViewReadOnly}"
                                                         ItemsSource="{Binding ElementName=Root, Path=Table, Mode=TwoWay}"
                                                         NewRowPosition="{Binding ElementName=Root, Path=NewRowPosition}"
                                                         SelectionUnit="Mixed"
                                                         SelectionMode="Extended"
                                                         ShowGroupPanel="False"
                                                         ValidatesOnDataErrors="None"
                                                         AddingNewDataItem="GridView_AddingNewDataItem"
                                                         AutoGeneratingColumn="GridView_AutoGeneratingColumn"
                                                         CellEditEnded="GridView_CellEditEnded"
                                                         CellValidating="GridView_CellValidating"
                                                         CurrentCellChanged="GridView_CurrentCellChanged"
                                                         PastingCellClipboardContent="GridView_PastingCellClipboardContent"
                                                         RowEditEnded="GridView_RowEditEnded"
                                                         Pasted="GridView_Pasted" />
                                   
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="HeatMap"
                                             IsHidden="{Binding ElementName=Root, Path=IsHeatMapVisible, Converter={StaticResource BooleanNot}}">
                                <Grid>
                                    <telerik:RadHeatMap x:Name="HeatMap"
                                                        CellBorderColor="Black"
                                                        CellBorderThickness="1">
                                        <telerik:RadHeatMap.Definition>
                                            <telerik:CategoricalDefinition RowGroupMemberPath="Row"
                                                                           ColumnGroupMemberPath="Column"
                                                                           ValuePath="Value"
                                                                           ItemsSource="{Binding}" />
                                        </telerik:RadHeatMap.Definition>

                                        <telerik:RadHeatMap.CellLabelSettings>
                                            <telerik:HeatMapCellLabelSettings Foreground="Black" />
                                        </telerik:RadHeatMap.CellLabelSettings>
                                    </telerik:RadHeatMap>

                                </Grid>

                            </telerik:RadPane>

                            <telerik:RadPane Header="CommentBlocks"
                                             IsHidden="{Binding ElementName=Root, Path=IsCommentBlocksGridVisible, Converter={StaticResource BooleanNot}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ToolBarTray Grid.Row="0">
                                        <ToolBar Band="1" IsEnabled="{Binding ElementName=Root, Path=Table, Converter={StaticResource NullToBooleanReversed}}"
                                                 Visibility="{Binding ElementName=Root, Path=IsTimelineToolbarVisible, Converter={StaticResource BooleanToVisibility}}">
                                            <ToolBar.Resources>
                                                <ObjectDataProvider MethodName="GetValues"
                                                                    ObjectType="{x:Type sys:Enum}"
                                                                    x:Key="DateSelectionModes">
                                                    <ObjectDataProvider.MethodParameters>
                                                        <x:Type TypeName="calendar:DateSelectionMode" />
                                                    </ObjectDataProvider.MethodParameters>
                                                </ObjectDataProvider>
                                            </ToolBar.Resources>

                                            <TextBlock Margin="4"
                                                       Text="Start Time" />

                                            <telerik:RadDateTimePicker DateSelectionMode="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                                       InputMode="DatePicker"
                                                                       SelectedValue="{Binding ElementName=Root, Path=PipeLineData.StartDate}"
                                                                       SelectionChanged="StartDateTimePicker_SelectionChanged" />

                                            <TextBlock Margin="4"
                                                       Text="End Time" />

                                            <telerik:RadDateTimePicker DateSelectionMode="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                                       InputMode="DatePicker"
                                                                       SelectedValue="{Binding ElementName=Root, Path=PipeLineData.EndDate}"
                                                                       SelectionChanged="EndDateTimePicker_SelectionChanged" />

                                            <TextBlock Margin="4"
                                                       Text="Interval" />

                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource DateSelectionModes}}"
                                                                 SelectedItem="{Binding ElementName=Root, Path=DateSelectionMode}"
                                                                 Width="64" />

                                            <telerik:RadButton Content="Apply"
                                                               Padding="4"
                                                               Width="64"
                                                               Click="ApplyButton_Click" />

                                            <telerik:RadButton Content="Close"
                                                               Padding="4"
                                                               Width="64"
                                                               Click="CloseButton_Click" />
                                        </ToolBar>

                                        <ToolBar Band="2"
                                                 BandIndex="0"
                                                 IsEnabled="True">

                                            <Label Name="Start" Width="70" Content="Start (m)" />
                                            <TextBox Width="50"
                                                     BorderBrush="CadetBlue"
                                                     Text="{Binding ElementName=Root, Path=PipeLineData.BaseTableMin, Mode=TwoWay}" />
                                            <Label Name="End" Width="70" Content="End (m)" />
                                            <TextBox Width="50"
                                                     BorderBrush="CadetBlue"
                                                     Text="{Binding ElementName=Root, Path=PipeLineData.BaseTableMax, Mode=TwoWay}" />
                                            <Label Name="Range" Width="75" Content="Range (m)" />
                                            <TextBox Width="50"
                                                     BorderBrush="CadetBlue"
                                                     Text="{Binding ElementName=Root, Path=PipeLineData.BaseTableRange, Mode=TwoWay}" />
                                            <telerik:RadButton Content="Go"
                                                               FontWeight="Bold"
                                                               Height="22"
                                                               Name="Go"
                                                               Width="30"
                                                               Click="Go_Click" />
                                        </ToolBar>
                                    </ToolBarTray>
                                    <telerik:RadGridView Name="CommentBlocksGridView"
                                                         Grid.Row="1"
                                                         CanUserFreezeColumns="False"
                                                         CanUserInsertRows="True"
                                                         CanUserDeleteRows="True"
                                                         CanUserSortColumns="False"
                                                         ClipboardCopyMode="All"
                                                         CurrentColumn="{Binding ElementName=Root, Path=CurrentColumn}"
                                                         ClipboardPasteMode="Default"
                                                         FrozenColumnCount="2"
                                                         GroupRenderMode="Flat"
                                                         IsFilteringAllowed="False"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding ElementName=Root, Path=PipeLineData.CommentBlocks, Mode=TwoWay}"
                                                         NewRowPosition="Bottom"
                                                         SelectionUnit="Mixed"
                                                         SelectionMode="Extended"
                                                         ShowGroupPanel="False"
                                                         ValidatesOnDataErrors="None"
                                                         CellEditEnded="CommentBlocksGridView_CellEditEnded"
                                                         RowEditEnded="CommentBlocksGridView_RowEditEnded" />
                                </Grid>

                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane IsHidden="True" Name="DistributionComparator">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ToolBarTray Grid.Row="0">
                                        <ToolBarTray.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Marv.Controls;component/ToolbarTrayStyle.xaml" />
                                                </ResourceDictionary.MergedDictionaries>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </ResourceDictionary>
                                        </ToolBarTray.Resources>
                                        <ToolBar />

                                    </ToolBarTray>

                                    <telerik:RadCartesianChart Grid.Row="1">
                                        <telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:CategoricalAxis />
                                        </telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:LinearAxis />
                                        </telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:BarSeries>
                                            <telerik:BarSeries.DataPoints>
                                                <telerik:CategoricalDataPoint Category="20-40" Value="56" />
                                                <telerik:CategoricalDataPoint Category="40-60" Value="28" />
                                                <telerik:CategoricalDataPoint Category="60-80" Value="17" />
                                                <telerik:CategoricalDataPoint Category="80-100" Value="30" />
                                            </telerik:BarSeries.DataPoints>
                                        </telerik:BarSeries>
                                    </telerik:RadCartesianChart>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                    <telerik:RadPaneGroup>

                        <telerik:RadPane Header="DataPlot"
                                         IsHidden="{Binding ElementName=Root, Path=IsLineDataChartVisible, Converter={StaticResource BooleanNot}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ToolBarTray Grid.Row="0">

                                    <ToolBar Name="InterpolationToolBar">
                                        <ToolBar.Resources>
                                            <ObjectDataProvider x:Key="InterpolatorTypes"
                                                                MethodName="GetValues"
                                                                ObjectType="{x:Type sys:Enum}">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="input:InterpolationType" />
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>
                                        </ToolBar.Resources>

                                        <ListBox BorderBrush="White"
                                                 Height="32"
                                                 ItemsSource="{Binding Source={StaticResource InterpolatorTypes}}"
                                                 SelectedItem="{Binding ElementName=Root, Path=SelectedInterpolationData.Type, Mode=TwoWay}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>


                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <RadioButton Content="{Binding}"
                                                                             GroupName="InterpolatorType"
                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                             VerticalAlignment="Center"
                                                                             Width="80" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ListBox>

                                        <telerik:RadButton Name="Clear"
                                                           Content="Clear"
                                                           Width="64"
                                                           Click="InterpolationDataClearButton_Click" />
                                    </ToolBar>
                                    <ToolBar>
                                        <telerik:RadButton Name="CopyLines" 
                                                           Content="Copy"
                                                           Click="CopyLines_Click"/>

                                        <telerik:RadButton Name="PasteLines"
                                                           Content="Paste"
                                                           Click="PasteLines_Click"/>

                                        <telerik:RadButton Name="PasteToAll"
                                                           Content="PasteToAll"
                                                           Click="PasteToAll_Click"/>
                                    </ToolBar>
                                </ToolBarTray>

                                <Label Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="{Binding ElementName=Root, Path=SelectedVertex.Key}" />
                                <Label Grid.Row="1" Width="100" Content="{Binding ElementName=Root, Path=SelectedColumnName, Converter={StaticResource LongDateToShort}}" />

                                <!-- Chart Axis Radio Buttons -->
                                <ListBox Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         ItemsSource="{Binding Source={StaticResource VertexAxisTypes}}"
                                         Margin="8"
                                         SelectedItem="{Binding ElementName=Root, Path=SelectedVertex.AxisType, Mode=TwoWay}"
                                         VerticalAlignment="Top"
                                         SelectionChanged="AxisTypeListBox_SelectionChanged">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <RadioButton Content="{Binding}"
                                                                     GroupName="AxisType"
                                                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                                                     Margin="8" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ListBox>


                                <!-- Chart -->
                                <telerik:RadCartesianChart Grid.Row="2"
                                                           Name="Chart"
                                                           VerticalAxis="{Binding ElementName=Root, Path=VerticalAxis}">

                                    <telerik:RadCartesianChart.Behaviors>
                                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="None" DragMode="None" />
                                    </telerik:RadCartesianChart.Behaviors>

                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:LinearAxis Maximum="{Binding ElementName=Root, Path=PipeLineData.BaseTableMax}"
                                                            Minimum="{Binding ElementName=Root, Path=PipeLineData.BaseTableMin}" />
                                    </telerik:RadCartesianChart.HorizontalAxis>

                                    <telerik:RadCartesianChart.SeriesProvider>
                                        <telerik:ChartSeriesProvider Source="{Binding ElementName=Root, Path=SelectedInterpolationData.Points}">
                                            <telerik:ChartSeriesProvider.SeriesDescriptors>
                                                <telerik:ScatterSeriesDescriptor XValuePath="XValue" YValuePath="YValue">
                                                    <telerik:ScatterSeriesDescriptor.Style>
                                                        <Style TargetType="telerik:ScatterLineSeries">

                                                            <Setter Property="Cursor" Value="Hand" />

                                                            <Setter Property="PointTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Ellipse Cursor="Hand"
                                                                                 Width="10"
                                                                                 Height="10"
                                                                                 Fill="White"
                                                                                 Stroke="DarkGreen"
                                                                                 StrokeThickness="2" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Property="Stroke" Value="Green" />

                                                            <EventSetter Event="MouseDoubleClick" Handler="InterpolationSeries_MouseDoubleClick" />

                                                            <EventSetter Event="MouseRightButtonDown" Handler="InterpolationSeries_MouseRightDown" />

                                                            <EventSetter Event="MouseDown" Handler="InterpolationSeries_MouseDown" />

                                                            <EventSetter Event="MouseMove" Handler="InterpolationSeries_MouseMove" />

                                                            <EventSetter Event="MouseUp" Handler="InterpolationSeries_MouseUp" />
                                                        </Style>
                                                    </telerik:ScatterSeriesDescriptor.Style>
                                                </telerik:ScatterSeriesDescriptor>
                                            </telerik:ChartSeriesProvider.SeriesDescriptors>
                                        </telerik:ChartSeriesProvider>
                                    </telerik:RadCartesianChart.SeriesProvider>

                                    <!-- Dummy series to make sure chart is visible -->
                                    <telerik:RadCartesianChart.Series>
                                        <telerik:ScatterPointSeries>
                                            <telerik:ScatterPointSeries.DataPoints>
                                                <telerikCharting:ScatterDataPoint />
                                            </telerik:ScatterPointSeries.DataPoints>
                                        </telerik:ScatterPointSeries>
                                    </telerik:RadCartesianChart.Series>


                                </telerik:RadCartesianChart>


                            </Grid>
                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

                <!-- Graph and  timeline -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="{Binding ElementName=Root, Path=Network.FileName}"
                                     IsHidden="{Binding ElementName=Root, Path=IsGraphControlVisible, Converter={StaticResource BooleanNot}}">
                        <marv:GraphControl Name="GraphControl" Background="WhiteSmoke"
                                           Network="{Binding ElementName=Root, Path=Network, Mode=TwoWay}"
                                           SelectedVertex="{Binding ElementName=Root, Path=SelectedVertex, Mode=TwoWay}"
                                           EvidenceEntered="GraphControl_EvidenceEntered"
                                           SelectionChanged="GraphControl_SelectionChanged" />

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <marv:StatusControl Grid.Row="2"
                            Notifications="{Binding ElementName=Root, Path=Notifications, Mode=TwoWay}"
                            Height="28" />
    </Grid>

</Window>