LibPipeline/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:libpipeline="clr-namespace:LibPipeline;assembly=LibPipeline"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect x:Key="DropShadow" Opacity="0.3" ShadowDepth="3" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <libpipeline:BooleanNotConverter x:Key="BooleanNotConverter" />
    <libpipeline:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    <libpipeline:ILocationToLocationConverter x:Key="ILocationToLocation" />
    <libpipeline:IEnumerableILocationToIEnumerableLocationConverter x:Key="IEnumerableILocationToIEnumerableLocation" />
    <libpipeline:BooleanToStringConverter x:Key="IsCheckedToImageSource" TrueString="/LibPipeline;component/Resources/Icons/antenna.png" FalseString="/LibPipeline;component/Resources/Icons/antenna-no-signal.png" />
    <libpipeline:BooleanToStringConverter x:Key="IsHeaderToColor" TrueString="#b11d01" FalseString="#20aeff" />
    <libpipeline:BooleanToStringConverter x:Key="IsLockedToImageSourceConverter" TrueString="/LibPipeline;component/Resources/Icons/lock.png" FalseString="/LibPipeline;component/Resources/Icons/unlock.png" />
    <libpipeline:BooleanToStringConverter x:Key="IsEvidenceEnteredToColor" TrueString="#78ba00" FalseString="#20aeff" />
    <libpipeline:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <libpipeline:BooleanToVisibilityConverter x:Key="BooleanToVisibilityReversed" IsReversed="True" />
    <libpipeline:DecimalToPercentageConverter x:Key="DecimalToPercentage" />
    <libpipeline:DecimalPercentalConverter x:Key="DecimalPercentalConverter" />
    <libpipeline:DoubleToBrushConverter x:Key="DoubleToBrush" />
    <libpipeline:DoubleToJetGradientConverter x:Key="DoubleToJetColorConverter" />
    <libpipeline:NullToVisibilityConverter x:Key="NullToVisibility" />
</ResourceDictionary>