Marv/LineDataControl.xaml

<UserControl x:Class="Marv.LineDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Marv.Input"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:marv="clr-namespace:Marv"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <marv:CellTemplateSelector x:Key="CellTemplateSelector">
                <marv:CellTemplateSelector.Template>
                    <DataTemplate>
                        <telerik:RadColumnSparkline ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}, Path=Tag}"
                                                    XValuePath="XValue"
                                                    YValuePath="YValue"
                                                    Height="20"
                                                    Width="60" />
                    </DataTemplate>
                </marv:CellTemplateSelector.Template>
            </marv:CellTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Height="32">
                <telerik:RadButton Name="OpenButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/Open.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="SaveButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/Save.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="RunAllButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/RunAll.png" />
                </telerik:RadButton>
            </ToolBar>

            <ToolBar Height="32">
                <telerik:RadButton Name="CopyAcrossColButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossCol.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="CopyAcrossRowButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossRow.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="CopyAcrossAllButton">
                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossAll.png" />
                </telerik:RadButton>
            </ToolBar>

            <ToolBar Height="32"
                     IsEnabled="{Binding ElementName=Root, Path=IsGridViewEnabled}">
                <telerik:RadButton Name="AddSectionsButton"
                                   Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   MinWidth="48"
                                   Text="Add"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <telerik:RadNumericUpDown LargeChange="10" SmallChange="1"
                                                  Maximum="10000"
                                                  Minimum="1"
                                                  NumberDecimalDigits="0"
                                                  Padding="0"
                                                  Value="{Binding ElementName=Root, Path=SectionsToAddCount, Mode=TwoWay}" />

                        <TextBlock Margin="2"
                                   MinWidth="48"
                                   Text="Sections"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>

                <TextBlock Margin="2"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="Start Year" />

                <telerik:RadNumericUpDown Name="YearStartControl"
                                          Margin="2"
                                          Maximum="2050"
                                          Minimum="1950"
                                          NumberDecimalDigits="0"
                                          SmallChange="1"
                                          LargeChange="5"
                                          Value="{Binding ElementName=Root, Path=LineData.StartYear, Mode=TwoWay}" />

                <TextBlock Margin="2"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="End Year" />

                <telerik:RadNumericUpDown Name="YearEndControl"
                                          LargeChange="5" SmallChange="1"
                                          Margin="2"
                                          Maximum="2050" Minimum="1950"
                                          NumberDecimalDigits="0"
                                          Value="{Binding ElementName=Root, Path=LineData.EndYear, Mode=TwoWay}" />
            </ToolBar>
        </ToolBarTray>

        <telerik:RadGridView Name="GridView"
                             Grid.Row="1"
                             AutoGenerateColumns="True"
                             CanUserInsertRows="True"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="False"
                             ClipboardCopyMode="Cells"
                             ClipboardPasteMode="AllSelectedCells"
                             FrozenColumnCount="1"
                             IsEnabled="{Binding ElementName=Root, Path=IsGridViewEnabled}"
                             IsFilteringAllowed="False"
                             ShowGroupPanel="False"
                             SelectionMode="Extended"
                             SelectionUnit="Cell"
                             RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding ElementName=Root, Path=Rows}" />
    </Grid>
</UserControl>