Marv/MainWindow.xaml

<Window x:Class="Marv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:surface="http://schemas.microsoft.com/surface/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:marv="http://dnvgl.com/marv"
        Name="Root"
        Title="MARV - Multi-Analytic Risk Visualization"
        WindowState="Maximized"
        KeyDown="MainWindow_KeyDown"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Visibility="{Binding ElementName=Root, Path=IsMenuVisible, Converter={StaticResource BooleanToVisibility}}">
            <MenuItem Header="Window">
                <MenuItem Header="Network"
                          Click="MenuWindowNetwork_Click" />
            </MenuItem>
        </Menu>

        <telerik:RadDocking Grid.Row="1"
                            HasDocumentHost="False">
            <telerik:RadDocking.Resources>
                <Style TargetType="telerik:RadPane">
                    <Setter Property="CanFloat" Value="False" />
                    <Setter Property="CanUserClose" Value="False" />
                    <Setter Property="CanUserPin" Value="False" />
                </Style>
            </telerik:RadDocking.Resources>

            <telerik:RadSplitContainer>
                <!-- Map -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Map"
                                     IsHidden="{Binding ElementName=Root, Path=IsMapViewVisible, Converter={StaticResource BooleanNot}}">
                        <Grid>
                            <marv:MapView Name="MapView"
                                          ManipulationMode="Scale,Translate"
                                          TileLayer="{x:Static marv:TileLayers.MapBoxAerial}">
                                <marv:PolylineControl Name="PolylineControl"
                                                      IsSkeletonVisible="False"
                                                      Locations="{Binding ElementName=Root, Path=Locations}"
                                                      LocationValues="{Binding ElementName=Root, Path=SelectedYearLocationValues}"
                                                      SelectedLocation="{Binding ElementName=Root, Path=SelectedLocation, Mode=TwoWay}"
                                                      StrokeThickness="8" />

                                <mapControl:MapItemsControl ItemsSource="{Binding ElementName=Root, Path=ReferenceLocations}"
                                                            Visibility="{Binding ElementName=Root, Path=IsReferenceLocationsVisible, Converter={StaticResource BooleanToVisibility}}">
                                    <mapControl:MapItemsControl.ItemContainerStyle>
                                        <Style TargetType="mapControl:MapItem">
                                            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Converter={StaticResource LocationConverter}}" />

                                            <Setter Property="Effect" Value="{StaticResource DropShadow}" />

                                            <Setter Property="HorizontalAlignment" Value="Left" />

                                            <Setter Property="VerticalAlignment" Value="Bottom" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <mapControl:Pushpin Content="{Binding Path=Key}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </mapControl:MapItemsControl.ItemContainerStyle>
                                </mapControl:MapItemsControl>

                                <mapControl:MapItemsControl ItemsSource="{Binding ElementName=Root, Path=CriticalLocations}">
                                    <mapControl:MapItemsControl.ItemContainerStyle>
                                        <Style TargetType="mapControl:MapItem">
                                            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Converter={StaticResource LocationConverter}}" />

                                            <Setter Property="Effect" Value="{StaticResource DropShadow}" />

                                            <Setter Property="HorizontalAlignment" Value="Left" />

                                            <Setter Property="VerticalAlignment" Value="Bottom" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <mapControl:Pushpin Background="Gold"
                                                                            Content="{Binding Path=Key}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </mapControl:MapItemsControl.ItemContainerStyle>
                                </mapControl:MapItemsControl>
                            </marv:MapView>

                            <telerik:RadPropertyGrid AutoGeneratePropertyDefinitions="False"
                                                     DescriptionPanelVisibility="Collapsed"
                                                     Effect="{StaticResource DropShadow}"
                                                     FieldIndicatorVisibility="Collapsed"
                                                     Height="Auto" Width="Auto"
                                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                                     IsReadOnly="True"
                                                     Item="{Binding ElementName=Root, Path=SelectedLocation}"
                                                     Margin="8"
                                                     SearchBoxVisibility="Collapsed"
                                                     SortAndGroupButtonsVisibility="Collapsed">
                                <telerik:RadPropertyGrid.PropertyDefinitions>
                                    <telerik:PropertyDefinition Binding="{Binding Key}" Description="Section #" DisplayName="#" />
                                    <telerik:PropertyDefinition Binding="{Binding AbsoluteDistance}" Description="Absolute Distance" DisplayName="Absolute Distance" />
                                    <telerik:PropertyDefinition Binding="{Binding Feature}" Description="Comment" DisplayName="Comment" />
                                </telerik:RadPropertyGrid.PropertyDefinitions>
                            </telerik:RadPropertyGrid>

                            <StackPanel Background="WhiteSmoke"
                                        Effect="{StaticResource DropShadow}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="8">
                                <!-- Location Combo Box -->
                                <telerik:RadComboBox CanAutocompleteSelectItems="False"
                                                     CanKeyboardNavigationSelectItems="False"
                                                     DisplayMemberPath="Key"
                                                     Height="32"
                                                     IsEditable="True"
                                                     IsFilteringEnabled="True"
                                                     IsSynchronizedWithCurrentItem="False"
                                                     ItemsSource="{Binding ElementName=Root, Path=Locations}"
                                                     Margin="4"
                                                     OpenDropDownOnFocus="True"
                                                     SelectedIndex="0"
                                                     SelectedItem="{Binding ElementName=Root, Path=SelectedLocation, Mode=TwoWay}"
                                                     TextSearchMode="Contains"
                                                     VerticalAlignment="Top"
                                                     Width="96">
                                    <telerik:RadComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </telerik:RadComboBox.ItemsPanel>
                                </telerik:RadComboBox>

                                <CheckBox Content="Reference Points"
                                          IsChecked="{Binding ElementName=Root, Path=IsReferenceLocationsVisible}"
                                          Margin="8" />
                            </StackPanel>

                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>

                <!-- Graph and  timeline -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Network"
                                     IsHidden="{Binding ElementName=Root, Path=IsGraphControlVisible, Converter={StaticResource BooleanNot}, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <marv:GraphControl Name="GraphControl"
                                               Grid.Row="0"
                                               Background="WhiteSmoke"
                                               Graph="{Binding ElementName=Root, Path=Graph}"
                                               IsAutoSaveEnabled="False" />

                            <Grid Grid.Row="1"
                                  Height="32"
                                  Visibility="{Binding ElementName=Root, Path=IsYearSliderVisible, Converter={StaticResource BooleanToVisibility}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Background="#DDDDDD"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=Root, Path=SelectedYear}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Stretch" />

                                <!-- Year Slider -->
                                <surface:SurfaceSlider Name="YearSlider"
                                                       Grid.Column="1"
                                                       Background="#DDDDDD"
                                                       TickFrequency="1"
                                                       Maximum="{Binding ElementName=Root, Path=LineData.EndYear}"
                                                       Minimum="{Binding ElementName=Root, Path=LineData.StartYear}"
                                                       Value="{Binding ElementName=Root, Path=SelectedYear, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <marv:StatusControl Grid.Row="2"
                            Notifications="{Binding ElementName=Root, Path=Notifications, Mode=TwoWay}"
                            Height="28" />
    </Grid>
</Window>