Marv/MainWindow.xaml

<Window x:Class="Marv.Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:marv="http://dnvgl.com/marv"
        xmlns:surface="http://schemas.microsoft.com/surface/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphControl="clr-namespace:Marv.Controls.GraphControl;assembly=Marv.Controls.Graph"
        Name="Root"
        Title="MARV - Multi-Analytic Risk Visualization"
        WindowState="Maximized"
        KeyDown="MainWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Visibility="{Binding ElementName=Root, Path=IsMenuVisible, Converter={StaticResource BooleanToVisibility}}">
            <MenuItem Header="Window">
                <MenuItem Header="Network"
                          Click="MenuWindowNetwork_Click" />
            </MenuItem>
        </Menu>

        <telerik:RadDocking Grid.Row="1"
                            HasDocumentHost="False">
            <telerik:RadDocking.Resources>
                <Style TargetType="telerik:RadPane">
                    <Setter Property="CanFloat" Value="False" />
                    <Setter Property="CanUserClose" Value="False" />
                    <Setter Property="CanUserPin" Value="False" />
                </Style>
            </telerik:RadDocking.Resources>

            <telerik:RadSplitContainer>
                <!-- Map -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Map"
                                     IsHidden="{Binding ElementName=Root, Path=IsMapViewVisible, Converter={StaticResource BooleanNot}}">
                        <Grid>
                            <marv:MapView ManipulationMode="Scale,Translate"
                                          StartBounds="{Binding ElementName=Root, Path=StartExtent}"
                                          TileLayer="{x:Static marv:TileLayers.MapBoxAerial}">
                                <marv:PolylineControl Name="PolylineControl"
                                                      Locations="{Binding ElementName=Root, Path=Locations}"
                                                      LocationValues="{Binding ElementName=Root, Path=LocationValues}"
                                                      SelectedLocation="{Binding ElementName=Root, Path=SelectedLocation, Mode=TwoWay}"
                                                      Stroke="DeepSkyBlue" />
                            </marv:MapView>

                            <telerik:RadPropertyGrid AutoGeneratePropertyDefinitions="False"
                                                     DescriptionPanelVisibility="Collapsed"
                                                     Effect="{StaticResource DropShadow}"
                                                     FieldIndicatorVisibility="Collapsed"
                                                     Height="Auto" Width="Auto"
                                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                                     IsReadOnly="True"
                                                     Item="{Binding ElementName=Root, Path=SelectedLocation}"
                                                     Margin="8"
                                                     SearchBoxVisibility="Collapsed"
                                                     SortAndGroupButtonsVisibility="Collapsed">
                                <telerik:RadPropertyGrid.PropertyDefinitions>
                                    <telerik:PropertyDefinition Binding="{Binding Key}" Description="Section #" DisplayName="#" />
                                    <telerik:PropertyDefinition Binding="{Binding RelativeDistance}" Description="Relative Distance" DisplayName="Relative Distance" />
                                    <telerik:PropertyDefinition Binding="{Binding AbsoluteDistance}" Description="Absolute Distance" DisplayName="Absolute Distance" />
                                    <telerik:PropertyDefinition Binding="{Binding Comment}" Description="Comment" DisplayName="Comment" />
                                    <telerik:PropertyDefinition Binding="{Binding Null}" Description="Latitude" DisplayName="Latitude" />
                                    <telerik:PropertyDefinition Binding="{Binding Null}" Description="Longitude" DisplayName="Longitude" />
                                </telerik:RadPropertyGrid.PropertyDefinitions>
                            </telerik:RadPropertyGrid>

                            <!-- Location Combo Box -->
                            <telerik:RadComboBox CanAutocompleteSelectItems="False"
                                                 CanKeyboardNavigationSelectItems="False"
                                                 DisplayMemberPath="Key"
                                                 Height="32"
                                                 HorizontalAlignment="Right"
                                                 IsEditable="True"
                                                 IsFilteringEnabled="True"
                                                 IsSynchronizedWithCurrentItem="False"
                                                 ItemsSource="{Binding ElementName=Root, Path=Locations}"
                                                 Margin="8"
                                                 OpenDropDownOnFocus="True"
                                                 SelectedIndex="0"
                                                 SelectedItem="{Binding ElementName=Root, Path=SelectedLocation, Mode=TwoWay}"
                                                 TextSearchMode="Contains"
                                                 VerticalAlignment="Top"
                                                 Width="96">
                                <telerik:RadComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </telerik:RadComboBox.ItemsPanel>
                            </telerik:RadComboBox>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>

                <!-- Graph and  timeline -->
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Network"
                                     IsHidden="{Binding ElementName=Root, Path=IsGraphControlVisible, Converter={StaticResource BooleanNot}, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <graphControl:GraphControl Name="GraphControl"
                                                       Grid.Row="0"
                                                       Background="WhiteSmoke"
                                                       Graph="{Binding ElementName=Root, Path=Graph, Mode=TwoWay}" />

                            <Grid Grid.Row="1"
                                  Height="32"
                                  Visibility="{Binding ElementName=Root, Path=IsYearSliderVisible, Converter={StaticResource BooleanToVisibility}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Background="#DDDDDD"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=Root, Path=SelectedYear}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Stretch" />

                                <!-- Year Slider -->
                                <surface:SurfaceSlider Name="YearSlider"
                                                       Grid.Column="1"
                                                       Background="#DDDDDD"
                                                       TickFrequency="1"
                                                       Maximum="{Binding ElementName=Root, Path=LineData.EndYear}"
                                                       Minimum="{Binding ElementName=Root, Path=LineData.StartYear}"
                                                       Value="{Binding ElementName=Root, Path=SelectedYear, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <marv:StatusControl Grid.Row="2"
                            Notifications="{Binding ElementName=Root, Path=Notifications, Mode=TwoWay}"
                            Height="28" />
    </Grid>
</Window>