Marv/NotificationControl.xaml

<UserControl x:Class="Marv.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Notification Control Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlock"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="5"
                   Text="Notifications"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />

            <Button Name="CloseButton"
                    Grid.Column="1"
                    Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#686868">
                            <Image Source="Resources/Icons/erase.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!-- Notification Listbox -->
        <surface:SurfaceListBox ItemsSource="{Binding Notifications, ElementName=Root}">
            <surface:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <!-- Notification Header -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="TextBlock"
                                       Grid.Column="0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="5"
                                       Text="{Binding Name}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                            <Button Name="CloseButton"
                                    Grid.Column="1"
                                    Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="#686868">
                                            <Image Source="Resources/Icons/erase.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        
                        <!-- Notification Description -->
                        <TextBlock Grid.Row="1"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="5"
                                   Text="{Binding Description}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWithOverflow"/>
                        
                        <!-- Notification Progressbar -->
                        <telerik:RadProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                Height="10"
                                                IsIndeterminate="{Binding IsIndeterminate}"
                                                Value="{Binding Value}"/>
                    </Grid>
                </DataTemplate>    
            </surface:SurfaceListBox.ItemTemplate>
        </surface:SurfaceListBox>
    </Grid>
</UserControl>
