Marv/PopupControl.xaml

<UserControl x:Class="Marv.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Height, ElementName=Root}" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlock"
                   Grid.Column="0"
                   FontSize="14"
                   FontWeight="Bold"
                   Height="{Binding Height, ElementName=Root}"
                   Margin="5"
                   Text="Hello World!"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Name="CloseButton"
                Grid.Column="1"
                Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#686868">
                        <Image Source="Resources/Icons/erase.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>