LibPipeline/Controls/SegmentedPolylineControl/SegmentedPolylineControl.xaml

<local:PolylineControlBase x:Class="LibPipeline.SegmentedPolylineControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:local="clr-namespace:LibPipeline"
                           xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           mc:Ignorable="d"
                           d:DesignHeight="300" d:DesignWidth="300"
                           x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <local:SegmentedPolylineControlBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <mapcontrol:MapItemsControl Name="MapPolyline"
                                    ItemsSource="{Binding SimplifiedPolylineParts, ElementName=Root}"
                                    VirtualizingPanel.IsVirtualizing="True">
            <mapcontrol:MapItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <mapcontrol:MapPolyline Locations="{Binding Path=., Converter={StaticResource ResourceKey=IEnumerableILocationToIEnumerableLocation}}"
                                            Stroke="{Binding Stroke}"
                                            StrokeEndLineCap="Round"
                                            StrokeLineJoin="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="5">
                        </mapcontrol:MapPolyline>

                        <!-- This Bigger Dummy Polyline is Location selection -->
                        <mapcontrol:MapPolyline Locations="{Binding Path=., Converter={StaticResource ResourceKey=IEnumerableILocationToIEnumerableLocation}}"
                                                Opacity="0.0"
                                                Stroke="Red"
                                                StrokeThickness="30">
                            <i:Interaction.Behaviors>
                                <local:MapPoylineBehavior />
                            </i:Interaction.Behaviors>
                        </mapcontrol:MapPolyline>
                    </Grid>
                </DataTemplate>
            </mapcontrol:MapItemsControl.ItemTemplate>
        </mapcontrol:MapItemsControl>

        <mapcontrol:MapPanel Name="MapPanel"
                             Visibility="Visible">
            <Ellipse Name="Ellipse"
                     mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource ResourceKey=ILocationToLocation}}"
                     Fill="{Binding CursorFill, ElementName=Root}"
                     Height="50" Width="50"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Opacity="0.8"
                     Stroke="{Binding CursorStroke, ElementName=Root}"
                     StrokeThickness="2"
                     Visibility="{Binding IsCursorVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />

            <!--<Border Background="LightGray"
                    mapcontrol:MapPanel.Location="{Binding NameLocation, ElementName=Root, Converter={StaticResource ResourceKey=ILocationToLocation}}">
                <TextBlock Name="NameTextBlock"
                           Background="LightGray"
                           FontSize="14"
                           Height="Auto" Width="Auto"
                           Margin="2"
                           Text="{Binding Locations.Name, ElementName=Root}" />
            </Border>-->
        </mapcontrol:MapPanel>
    </Grid>
</local:PolylineControlBase>