LibPipeline/Controls/SegmentedPolylineControl/SegmentedPolylineControl.xaml

<UserControl x:Class="LibPipeline.SegmentedPolylineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibPipeline;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <mapcontrol:MapItemsControl ItemsSource="{Binding Segments, ElementName=Root}">
            <mapcontrol:MapItemsControl.ItemTemplate>
                <DataTemplate>
                    <mapcontrol:MapPolyline Locations="{Binding Path=., Converter={StaticResource ResourceKey=IEnumerableILocationToIEnumerableLocation}}"
                                            Stroke="Red"
                                            StrokeEndLineCap="Round"
                                            StrokeLineJoin="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="10" />
                </DataTemplate>
            </mapcontrol:MapItemsControl.ItemTemplate>
        </mapcontrol:MapItemsControl>
        

        <!--<mapcontrol:MapPanel Name="MapPanel"
                             Visibility="{Binding SelectedLocation, ElementName=Root, Converter={StaticResource ResourceKey=NullToVisibility}}">
            <Ellipse Name="Ellipse"
                     mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource ResourceKey=ILocationToLocation}}"
                     Fill="{Binding CursorFill, ElementName=Root}"
                     Height="50" Width="50"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Opacity="0.8"
                     Stroke="{Binding CursorStroke, ElementName=Root}"
                     StrokeThickness="2"
                     Visibility="{Binding IsCursorVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"/>
            
        </mapcontrol:MapPanel>-->
    </Grid>
</UserControl>
