Marv.Common/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:marv="http://dnvgl.com/marv">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DropShadowEffect x:Key="DropShadow" Opacity="0.3" ShadowDepth="3" />
    <DropShadowEffect x:Key="DropShadowDeeper" Opacity="0.3" ShadowDepth="5" />

    <SolidColorBrush x:Key="BackgroundVeryLight" Color="White" />
    <SolidColorBrush x:Key="BackgroundLight" Color="LightGray" />
    <SolidColorBrush x:Key="BackgroundMedium" Color="DarkGray" />
    <SolidColorBrush x:Key="BackgroundDark" Color="Gray" />
    
    <marv:BooleanNotConverter x:Key="BooleanNotConverter" />
    <marv:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    <marv:BooleanToStringConverter x:Key="IsHeaderToColor" TrueString="#b11d01" FalseString="#20aeff" />
    <marv:BooleanToStringConverter x:Key="IsEvidenceEnteredToColor" TrueString="#78ba00" FalseString="#20aeff" />
    <marv:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <marv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityReversed" IsReversed="True" />
    <marv:DecimalToPercentageConverter x:Key="DecimalToPercentage" />
    <marv:DecimalPercentalConverter x:Key="DecimalPercentalConverter" />
    <marv:DoubleToBrushConverter x:Key="DoubleToBrush" />
    <marv:DoubleToJetGradientConverter x:Key="DoubleToJetColorConverter" />
    <marv:NullToVisibilityConverter x:Key="NullToVisibility" />

    <system:Double x:Key="FontSizeMedium">12</system:Double>
    <system:Double x:Key="FontSizeLarge">14</system:Double>
    <system:Double x:Key="FontSizeLarger">16</system:Double>
    <system:Double x:Key="FontSizeLargest">18</system:Double>
    
    <system:String x:Key="MarginSmall">5</system:String>
    <system:String x:Key="MarginMedium">10</system:String>
</ResourceDictionary>