WpfMapDemo/MainWindow.xaml

<Window x:Class="WpfMapDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:libpipeline="clr-namespace:LibPipeline;assembly=LibPipeline"
        xmlns:wpfmap="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:wpfmapdemo="clr-namespace:WpfMapDemo"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525"
        Name="Root"
        Title="MainWindow">
    <i:Interaction.Behaviors>
        <wpfmapdemo:MainWindowBehavior />
    </i:Interaction.Behaviors>
    <wpfmap:Map Name="Map"
                IsManipulationEnabled="True"
                IsRotationEnabled="False">
        <libpipeline:PipelineControl Locations="{Binding Locations, ElementName=Root}" />
        <!--<wpfmap:MapPanel>
            <wpfmap:MapPolyline Name="MapPolyline"
                            Locations="{Binding Locations, ElementName=Root}"
                            Stroke="Red"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="10" />

            <Ellipse Name="Ellipse"
                 wpfmap:MapPanel.Location="{Binding SelectedLocation, ElementName=Root}"
                 Fill="YellowGreen"
                 Height="50" Width="50"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Opacity="0.8"
                 Stroke="Yellow"
                 StrokeThickness="2" />

        </wpfmap:MapPanel>-->
    </wpfmap:Map>
</Window>
