Marv.Controls.Graph/StatesControl.xaml

<UserControl x:Class="Marv.Controls.Graph.StatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Marv.Controls.Graph"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:marv="http://dnvgl.com/marv"
             mc:Ignorable="d"
             FontSize="10"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <local:StatesControlBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <!-- The states -->
        <ItemsControl ItemsSource="{Binding States, ElementName=Root}"
                      Visibility="{Binding IsExpanded, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="{Binding StatesFontSize, ElementName=Root}"
                                   Foreground="Black"
                                   MinHeight="15"
                                   Text="{Binding Key}" />

                        <marv:SliderProgressBar Grid.Column="1"
                                                       Height="15"
                                                       IsEditable="{Binding IsEditable, ElementName=Root}"
                                                       SliderForeground="{Binding SliderForeground, ElementName=Root}"
                                                       Value="{Binding Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}"
                                                       Tag="{Binding}">
                            <i:Interaction.Behaviors>
                                <local:SliderProgressBarBehavior />
                            </i:Interaction.Behaviors>
                        </marv:SliderProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Most Probable state -->
        <Grid Visibility="{Binding IsExpanded, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibilityReversed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="{Binding StatesFontSize, ElementName=Root}"
                       MinHeight="15"
                       Text="{Binding MostProbableState.Key, ElementName=Root}" />

            <marv:SliderProgressBar Grid.Column="1"
                                    IsEnabled="False"
                                    SliderForeground="{Binding SliderForeground, ElementName=Root}"
                                    Value="{Binding MostProbableState.Value, ElementName=Root, Converter={StaticResource ResourceKey=DecimalToPercentage}}"
                                    Height="15" />
        </Grid>
    </Grid>
</UserControl>