Marv.Controls.Map/PolylineControl.xaml

<mapcontrol:MapPanel x:Class="Marv.Controls.Map.PolylineControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     x:Name="Root">
    <mapcontrol:MapPanel.Resources>
        <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
    </mapcontrol:MapPanel.Resources>

    <!-- This is the polyling that the user sees -->
    <mapcontrol:MapPolyline Locations="{Binding SimplifiedLocations, ElementName=Root, Converter={StaticResource ResourceKey=LocationCollectionConverter}}"
                            Stroke="{Binding ElementName=Root, Path=DisplayStroke}"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{Binding ElementName=Root, Path=StrokeThickness}"
                            Visibility="{Binding ElementName=Root, Path=LocationValues, Converter={StaticResource NullToVisibilityReversed}}" />

    <mapcontrol:MapItemsControl ItemsSource="{Binding ElementName=Root, Path=SimplifiedPolylineParts}"
                                Visibility="{Binding ElementName=Root, Path=LocationValues, Converter={StaticResource NullToVisibility}}">
        <mapcontrol:MapItemsControl.ItemTemplate>
            <DataTemplate>
                <mapcontrol:MapPolyline Locations="{Binding Path=Locations, Converter={StaticResource LocationCollectionConverter}}"
                                        Stroke="{Binding Path=Stroke}"
                                        StrokeEndLineCap="Flat"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Flat"
                                        StrokeThickness="{Binding ElementName=Root, Path=StrokeThickness}" />
            </DataTemplate>
        </mapcontrol:MapItemsControl.ItemTemplate>
    </mapcontrol:MapItemsControl>

    <!-- Skeleton -->
    <mapcontrol:MapItemsControl ItemsSource="{Binding ElementName=Root, Path=DisplayLocations}"
                                Visibility="{Binding ElementName=Root, Path=IsSkeletonVisible, Converter={StaticResource BooleanToVisibility}}">
        <mapcontrol:MapItemsControl.ItemContainerStyle>
            <Style TargetType="mapcontrol:MapItem">
                <Setter Property="mapcontrol:MapPanel.Location" Value="{Binding Converter={StaticResource LocationConverter}}" />

                <Setter Property="HorizontalAlignment" Value="Center" />

                <Setter Property="VerticalAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Fill="OrangeRed" Stroke="DarkRed"
                                     StrokeThickness="2"
                                     Height="8" Width="8" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </mapcontrol:MapItemsControl.ItemContainerStyle>
    </mapcontrol:MapItemsControl>

    <!-- This is the dummy polyline that is used to broaden selection area -->
    <mapcontrol:MapPolyline Name="MapPolyline"
                            Locations="{Binding SimplifiedLocations, ElementName=Root, Converter={StaticResource ResourceKey=LocationCollectionConverter}}"
                            Opacity="0.0"
                            Stroke="Black"
                            StrokeThickness="30" />

    <!-- Cursor -->
    <Ellipse Name="Ellipse"
             mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource LocationConverter}}"
             Fill="{Binding CursorFill, ElementName=Root}"
             Height="50" Width="50"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Opacity="0.8"
             Stroke="{Binding CursorStroke, ElementName=Root}"
             StrokeThickness="2"
             Visibility="{Binding ElementName=Root, Path=IsSelected, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />

    <!-- Selected Location Label -->
    <Label mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource LocationConverter}}"
           Background="{StaticResource BackgroundMedium}"
           Content="{Binding ElementName=Root, Path=CursorLocation.Key}"
           Margin="32,0,0,0"
           MinWidth="64"
           HorizontalAlignment="Left"
           HorizontalContentAlignment="Right"
           VerticalAlignment="Center" />

</mapcontrol:MapPanel>