Marv.Controls.Graph/VertexControl/VertexControl.xaml

<StackPanel x:Class="Marv.Controls.Graph.VertexControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:Marv.Controls.Graph"
            xmlns:marv="http://dnvgl.com/marv"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Grid.IsSharedSizeScope="True"
            Name="Root"
            Orientation="Vertical">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <marv:BooleanToBrushConverter x:Key="IsHeaderToBackground" TrueBrush="#b11d01" FalseBrush="#20aeff" />

            <telerik:Windows8TouchTheme x:Key="Windows8TouchTheme" />
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!-- Title -->
    <marv:EditableTextBox FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarger}}"
                          FontWeight="Bold"
                          Margin="{Binding Source={StaticResource MarginSmall}}"
                          Text="{Binding ElementName=Root, Path=Vertex.Name}"
                          VerticalAlignment="Center" />

    <!-- Accent -->
    <Border Margin="5,0,5,0"
            Background="{Binding ElementName=Root, Path=Vertex.IsHeader, Converter={StaticResource IsHeaderToBackground}}"
            Height="{Binding Source={StaticResource MarginSmall}}" />

    <!-- States -->
    <ItemsControl Name="StatesControl"
                  ItemsSource="{Binding ElementName=Root, Path=Vertex.States}"
                  Margin="{Binding Source={StaticResource MarginSmall}}"
                  Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="One" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Two" Width="*" />
                        <ColumnDefinition SharedSizeGroup="Three" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Foreground="Black"
                               Margin="5"
                               Text="{Binding Path=Key}"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis" />

                    <marv:SliderProgressBar Grid.Column="1"
                                            IsEditable="{Binding ElementName=Root, Path=IsEditable}"
                                            IsTextVisible="{Binding ElementName=Root, Path=IsInputVisible, Converter={StaticResource BooleanNot}}"
                                            Margin="1"
                                            SliderForeground="#20aeff"
                                            Value="{Binding Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}">
                        <i:Interaction.Behaviors>
                            <local:SliderProgressBarBehavior />
                        </i:Interaction.Behaviors>
                    </marv:SliderProgressBar>

                    <telerik:RadMaskedNumericInput Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   HorizontalContentAlignment="Right"
                                                   Margin="1"
                                                   Mask="#3.2"
                                                   Placeholder=" "
                                                   TextMode="PlainText"
                                                   UpdateValueEvent="PropertyChanged"
                                                   Value="{Binding Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}"
                                                   Visibility="{Binding ElementName=Root, Path=IsInputVisible, Converter={StaticResource BooleanToVisibility}}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- Most Probable State -->
    <Grid Margin="{Binding Source={StaticResource MarginSmall}}"
          Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibilityReversed}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Margin="5"
                   Text="{Binding ElementName=Root, Path=Vertex.MostProbableState.Key}"
                   TextAlignment="Right"
                   TextTrimming="CharacterEllipsis" />

        <marv:SliderProgressBar Grid.Column="1"
                                IsEditable="False"
                                Margin="1"
                                SliderForeground="#20aeff"
                                Width="Auto"
                                Value="{Binding ElementName=Root, Path=Vertex.MostProbableState.Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}">
            <i:Interaction.Behaviors>
                <local:SliderProgressBarBehavior />
            </i:Interaction.Behaviors>
        </marv:SliderProgressBar>
    </Grid>

    <!-- Input -->
    <Grid Margin="{Binding Source={StaticResource MarginSmall}}"
          Visibility="{Binding ElementName=Root, Path=IsInputVisible, Converter={StaticResource BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="One" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Two" Width="*" />
            <ColumnDefinition SharedSizeGroup="Three" Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                   FontWeight="Bold"
                   Margin="{Binding Source={StaticResource MarginSmall}}"
                   Text="Value"
                   TextAlignment="Right"
                   VerticalAlignment="Center" />

        <TextBox Name="InputTextBox"
                Grid.Column="1"
                 telerik:StyleManager.Theme="{StaticResource Windows8TouchTheme}"
                FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                Margin="{Binding Source={StaticResource MarginSmallest}}"
                VerticalAlignment="Center" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Name="All0Button"
                               Grid.Column="0"
                               Background="{Binding Source={StaticResource BackgroundDark}}"
                               Content="0"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Margin="{Binding Source={StaticResource MarginSmallest}}" />

            <telerik:RadButton Name="All1Button"
                               Grid.Column="1"
                               Background="{Binding Source={StaticResource BackgroundDark}}"
                               Content="1"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Margin="{Binding Source={StaticResource MarginSmallest}}" />
        </Grid>
    </Grid>

    <!-- Units -->
    <Grid Margin="{Binding Source={StaticResource MarginSmall}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="One" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Two" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                   FontWeight="Bold"
                   Margin="{Binding Source={StaticResource MarginSmall}}"
                   Text="Units"
                   TextAlignment="Right"
                   VerticalAlignment="Center" />

        <marv:EditableTextBox Grid.Column="1"
                              FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                              Margin="{Binding Source={StaticResource MarginSmallest}}"
                              Text="{Binding ElementName=Root, Path=Vertex.Units}"
                              VerticalAlignment="Center" />
    </Grid>

    <!-- Description -->
    <marv:EditableTextBox FontSize="{Binding Source={StaticResource ResourceKey=FontSizeMedium}}"
                          Margin="{Binding Source={StaticResource MarginSmall}}"
                          Text="{Binding ElementName=Root, Path=Vertex.Description}"
                          Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                          Width="{Binding ElementName=StatesControl, Path=ActualWidth}" />

    <!-- Toolbar -->
    <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Vertex.Commands}"
                  Margin="{Binding Source={StaticResource MarginSmall}}"
                  Visibility="{Binding ElementName=Root, Path=Vertex.IsSelected, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <marv:SurfaceImageButton Height="40" Width="40"
                                         Margin="{Binding Source={StaticResource MarginSmallest}}"
                                         Source="{Binding ImageSource}">
                    <i:Interaction.Behaviors>
                        <local:ToolbarButtonClickBehavior />
                    </i:Interaction.Behaviors>
                </marv:SurfaceImageButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</StackPanel>