Marv.Controls.Graph/VertexControl/VertexControl.xaml

<StackPanel x:Class="Marv.Controls.Graph.VertexControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:Marv.Controls.Graph"
            xmlns:marv="http://dnvgl.com/marv"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="Root"
            Orientation="Vertical">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <marv:BooleanToBrushConverter x:Key="IsHeaderToBackground" TrueBrush="#b11d01" FalseBrush="#20aeff" />

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!-- Title -->
    <marv:EditableTextBox FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarger}}"
                          FontWeight="Bold"
                          Margin="{Binding Source={StaticResource MarginSmall}}"
                          Text="{Binding ElementName=Root, Path=Vertex.Name}"
                          VerticalAlignment="Center" />

    <!-- Accent -->
    <Border Margin="5,0,5,0"
            Background="{Binding ElementName=Root, Path=Vertex.IsHeader, Converter={StaticResource IsHeaderToBackground}}"
            Height="{Binding Source={StaticResource MarginSmall}}" />

    <!-- States -->
    <ItemsControl Name="StatesControl"
                  Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding ElementName=Root, Path=Vertex.States}"
                  Margin="{Binding Source={StaticResource MarginSmall}}"
                  Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="SecondColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Foreground="Black"
                               Margin="5"
                               Text="{Binding Path=Key}"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis" />

                    <marv:SliderProgressBar Grid.Column="1"
                                            IsEditable="{Binding ElementName=Root, Path=IsEditable}"
                                            Margin="1"
                                            SliderForeground="#20aeff"
                                            Value="{Binding Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}">
                        <i:Interaction.Behaviors>
                            <local:SliderProgressBarBehavior />
                        </i:Interaction.Behaviors>
                    </marv:SliderProgressBar>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- Most Probable State -->
    <Grid Margin="{Binding Source={StaticResource MarginSmall}}"
          Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibilityReversed}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Margin="5"
                   Text="{Binding ElementName=Root, Path=Vertex.MostProbableState.Key}"
                   TextAlignment="Right"
                   TextTrimming="CharacterEllipsis" />

        <marv:SliderProgressBar Grid.Column="1"
                                IsEditable="False"
                                Margin="1"
                                SliderForeground="#20aeff"
                                Width="Auto"
                                Value="{Binding ElementName=Root, Path=Vertex.MostProbableState.Value, Converter={StaticResource ResourceKey=DecimalToPercentage}}">
            <i:Interaction.Behaviors>
                <local:SliderProgressBarBehavior />
            </i:Interaction.Behaviors>
        </marv:SliderProgressBar>
    </Grid>
    
    <!-- Input -->
    <Grid Visibility="{Binding ElementName=Root, Path=IsInputVisible}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{Binding Source={StaticResource MarginSmall}}"
                   Text="Value"
                   TextAlignment="Right" />
        
        <TextBox Name="InputTextBox"
                 Grid.Row="0" Grid.Column="1"
                 Margin="{Binding Source={StaticResource MarginSmall}}" />
        
        <telerik:RadSlider Grid.Row="1" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="{Binding Source={StaticResource MarginSmall}}" />
    </Grid>

    <!-- Units -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                   FontWeight="Bold"
                   Margin="{Binding Source={StaticResource MarginSmall}}"
                   Text="Units" />

        <marv:EditableTextBox Grid.Column="1"
                              FontSize="{Binding Source={StaticResource ResourceKey=FontSizeLarge}}"
                              Margin="{Binding Source={StaticResource MarginSmall}}"
                              Text="{Binding ElementName=Root, Path=Vertex.Units}" />
    </Grid>

    <!-- Description -->
    <marv:EditableTextBox FontSize="{Binding Source={StaticResource ResourceKey=FontSizeMedium}}"
                          Margin="{Binding Source={StaticResource MarginSmall}}"
                          Text="{Binding ElementName=Root, Path=Vertex.Description}"
                          Visibility="{Binding ElementName=Root, Path=Vertex.IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                          Width="{Binding ElementName=StatesControl, Path=ActualWidth}" />

    <!-- Toolbar -->
    <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Vertex.Commands}"
                  Margin="{Binding Source={StaticResource MarginSmall}}"
                  Visibility="{Binding ElementName=Root, Path=Vertex.IsSelected, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <marv:SurfaceImageButton Height="40" Width="40"
                                         Margin="{Binding Source={StaticResource MarginSmallest}}"
                                         Source="{Binding ImageSource}">
                    <i:Interaction.Behaviors>
                        <local:ToolbarButtonClickBehavior />
                    </i:Interaction.Behaviors>
                </marv:SurfaceImageButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</StackPanel>