Marv.Controls/GraphControl.xaml

<UserControl x:Class="Marv.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Marv.Common;assembly=Marv.Common"
             xmlns:controls="clr-namespace:Marv.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="128" d:DesignWidth="600"
             Name="Root"
             Loaded="GraphControl_Loaded"
             Unloaded="GraphControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0"
                     IsLocked="False">
            <ToolBarTray.Resources>
                <Style TargetType="telerik:RadButton">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                </Style>

                <Style TargetType="telerik:RadToggleButton">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                </Style>
            </ToolBarTray.Resources>

            <ToolBar telerik:RadToolBarTray.IsLocked="False"
                     Band="0">

                <telerik:RadButton IsCancel="True"
                                   Visibility="{Binding ElementName=Root, Path=IsDefaultGroupVisible, Converter={StaticResource BooleanToVisibilityReversed}}"
                                   Click="BackButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Back.png" />
                </telerik:RadButton>

                <telerik:RadButton ToolTip="Expand network for more information."
                                   Click="ExpandButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Expand.png" />
                </telerik:RadButton>

                <telerik:RadButton ToolTip="Fit network to window."
                                   Click="AutoFitButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/AutoFit.png" />
                </telerik:RadButton>

                <telerik:RadToggleButton IsChecked="{Binding ElementName=Root, Path=IsAutoLayoutEnabled, Mode=TwoWay}"
                                         ToolTip="Layout Automatically"
                                         Checked="AutoLayoutButton_Checked"
                                         Unchecked="AutoLayoutButton_Unchecked">
                    <Image Source="/Marv.Common;component/Resources/Icons/Layout.png" />
                </telerik:RadToggleButton>
            </ToolBar>

            <ToolBar telerik:RadToolBarTray.IsLocked="False"
                     Band="0"
                     Visibility="{Binding ElementName=Root, Path=IsAdvancedToolbarVisible, Converter={StaticResource BooleanToVisibility}}">
                <telerik:RadButton ToolTip="Opens a preexisting network."
                                   Click="OpenButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Open.png" />
                </telerik:RadButton>

                <telerik:RadButton ToolTip="Saves the current network."
                                   Click="SaveButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Save.png" />
                </telerik:RadButton>

                <telerik:RadButton ToolTip="Save the currently displayed network evidence."
                                   Click="SaveEvidenceButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/SaveEvidence.png" />
                </telerik:RadButton>

                <telerik:RadToggleButton ToolTip="Edit connections tool."
                                         Checked="ConnectorButton_Checked"
                                         Unchecked="ConnectorButton_Unchecked">
                    <Image Source="/Marv.Common;component/Resources/Icons/Connector.png" />
                </telerik:RadToggleButton>

                <telerik:RadToggleButton IsChecked="{Binding ElementName=Root, Path=IsNavigationPaneVisible}"
                                         ToolTip="Show/Hide navigation pane.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Navigation.png" />
                </telerik:RadToggleButton>

                <telerik:RadButton ToolTip="Clears the evidence in the network."
                                   Click="ClearEvidenceButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Clear.png" />
                </telerik:RadButton>

                <telerik:RadButton ToolTip="Runs the evidence into the network."
                                   Click="RunButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Run.png" />
                </telerik:RadButton>

                <TextBlock Margin="8,4,4,4"
                           Text="Group"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Visibility="{Binding ElementName=Root, Path=SelectedGroup, Converter={StaticResource NullToVisibility}}" />

                <telerik:RadComboBox ItemsSource="{Binding ElementName=Root, Path=Graph.Groups}"
                                     SelectedItem="{Binding ElementName=Root, Path=SelectedGroup}"
                                     Visibility="{Binding ElementName=Root, Path=SelectedGroup, Converter={StaticResource NullToVisibility}}" />
            </ToolBar>
        </ToolBarTray>

        <telerik:RadDiagram Name="Diagram"
                            Grid.Row="1"
                            ActiveTool="PanTool"
                            AllowDelete="True"
                            GraphSource="{Binding ElementName=Root, Path=DisplayGraph}"
                            IsBackgroundSurfaceVisible="False"
                            IsConnectorsManipulationEnabled="{Binding ElementName=Root, Path=IsConnectorsManipulationEnabled}"
                            IsEditable="False"
                            IsInformationAdornerVisible="False"
                            IsManipulationAdornerVisible="{Binding ElementName=Root, Path=IsManipulationAdornerVisible}"
                            IsResizingEnabled="False"
                            IsRotationEnabled="False"
                            IsSnapToItemsEnabled="False"
                            IsSnapToGridEnabled="False"
                            SelectionMode="Single"
                            SelectedItem="{Binding ElementName=Root, Path=Graph.SelectedVertex, Mode=TwoWay}"
                            CommandExecuted="Diagram_CommandExecuted"
                            ConnectionManipulationCompleted="Diagram_ConnectionManipulationCompleted"
                            ConnectionManipulationStarted="Diagram_ConnectionManipulationStarted"
                            DiagramLayoutComplete="Diagram_DiagramLayoutComplete"
                            GraphSourceChanged="Diagram_GraphSourceChanged"
                            SelectionChanged="Diagram_SelectionChanged">

            <telerik:RadDiagram.ConnectionStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <Setter Property="ConnectionType" Value="Bezier" />
                    <Setter Property="BezierTension" Value="3" />
                    <Setter Property="Opacity" Value="{Binding ShapeOpacity, ElementName=Root}" />
                    <Setter Property="SourceConnectorPosition"
                            Value="{Binding ConnectorPositions.SourcePosition, Mode=TwoWay}" />
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="TargetCapType" Value="Arrow1Filled" />
                    <Setter Property="TargetCapSize" Value="10,10" />
                    <Setter Property="TargetConnectorPosition"
                            Value="{Binding ConnectorPositions.TargetPosition, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ConnectionStyle>

            <telerik:RadDiagram.ShapeStyle>
                <Style TargetType="telerik:RadDiagramShapeBase">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Position" Value="{Binding DisplayPosition, Mode=TwoWay}" />
                    <Setter Property="IsDraggingEnabled" Value="{Binding IsDraggingEnabled}" />
                    <Setter Property="IsEnabled" Value="{Binding ElementName=Root, Path=IsVerticesEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="PreviewMouseDown" Handler="RadDiagramShape_PreviewMouseDown" />
                    
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="common:Vertex">
                                <controls:VertexControl Background="#DDDDDD"
                                                        Effect="{StaticResource DropShadow}"
                                                        IsEditable="{Binding IsLocked, Converter={StaticResource BooleanNot}}"
                                                        IsEvidenceVisible="True"
                                                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                                        IsInputVisible="{Binding ElementName=Root, Path=IsInputVisible}"
                                                        IsToolbarVisible="False"
                                                        IsBeliefVisible="{Binding IsLocked}"
                                                        Vertex="{Binding}"
                                                        EvidenceEntered="VertexControl_EvidenceEntered"
                                                        MouseEnter="VertexControl_MouseEnter"
                                                        MouseLeave="VertexControl_MouseLeave"
                                                        ExpandButtonClicked="VertexControl_ExpandButtonClicked"
                                                        ShowGroupButtonClicked="VertexControl_ShowGroupButtonClicked" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ShapeStyle>
        </telerik:RadDiagram>

        <telerik:RadDiagramNavigationPane Grid.Row="1"
                                          Diagram="{Binding ElementName=Diagram}"
                                          Margin="10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Visibility="{Binding ElementName=Root, Path=IsNavigationPaneVisible, Converter={StaticResource BooleanToVisibility}}" />

    </Grid>
</UserControl>