Marv.Controls/SegmentedPolylineControl.xaml

<UserControl x:Class="Marv.Controls.Map.SegmentedPolylineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root"
             Loaded="SegmentedPolylineControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <mapcontrol:MapPanel>
        <mapcontrol:MapItemsControl Name="PolylineItemsControl"
                                    ItemsSource="{Binding ElementName=Root, Path=SimplifiedPolylineParts}"
                                    MouseDown="PolylineItemsControl_MouseDown"
                                    MouseUp="PolylineItemsControl_MouseUp"
                                    TouchDown="PolylineItemsControl_TouchDown"
                                    TouchUp="PolylineItemsControl_TouchUp">
            <mapcontrol:MapItemsControl.ItemTemplate>
                <DataTemplate>
                    <mapcontrol:MapPolyline Locations="{Binding Path=Locations}"
                                            Stroke="{Binding Path=Stroke}"
                                            StrokeEndLineCap="Round"
                                            StrokeLineJoin="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="3"
                                            MouseDown="MapPolyline_MouseDown"
                                            TouchDown="MapPolyline_TouchDown" />
                </DataTemplate>
            </mapcontrol:MapItemsControl.ItemTemplate>
        </mapcontrol:MapItemsControl>

        <Label mapcontrol:MapPanel.Location="{Binding NameLocation, ElementName=Root}"
               Background="LightGray"
               Content="{Binding Locations.Name, ElementName=Root}"
               Visibility="{Binding NameLocation, ElementName=Root, Converter={StaticResource ResourceKey=NullToVisibility}}" />

        <Ellipse Name="Ellipse"
                 mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root}"
                 Fill="{Binding CursorFill, ElementName=Root}"
                 Height="50" Width="50"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Opacity="0.8"
                 Stroke="{Binding CursorStroke, ElementName=Root}"
                 StrokeThickness="2"
                 Visibility="{Binding IsCursorVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                 MouseDown="Ellipse_MouseDown"
                 MouseMove="Ellipse_MouseMove"
                 MouseUp="Ellipse_MouseUp"
                 TouchDown="Ellipse_TouchDown"
                 TouchMove="Ellipse_TouchMove"
                 TouchUp="Ellipse_TouchUp" />
    </mapcontrol:MapPanel>
</UserControl>