Marv.Controls/StatusControl.xaml

<StatusBar x:Class="Marv.Controls.StatusControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d"
           Name="Root"
           d:DesignHeight="32" d:DesignWidth="400">
    <StatusBar.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StatusBarItem">
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Visibility" Value="{Binding ElementName=Root, Path=SelectedNotification, Converter={StaticResource NullToVisibility}}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </StatusBar.Resources>
    
    <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>

    <StatusBarItem Grid.Column="0">
        <Grid>
            <telerik:RadProgressBar Minimum="0"
                                    IsIndeterminate="{Binding ElementName=Root, Path=SelectedNotification.IsIndeterminate}"
                                    Width="200"
                                    Value="{Binding ElementName=Root, Path=SelectedNotification.Value, Converter={StaticResource DecimalToPercentage}}" />

            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding ElementName=Root, Path=SelectedNotification.Value, StringFormat={}{0:F2}%}"
                       TextWrapping="Wrap" 
                       Visibility="{Binding ElementName=Root, Path=SelectedNotification.IsIndeterminate, Converter={StaticResource BooleanToVisibilityReversed}}"/>
        </Grid>
    </StatusBarItem>

    <StatusBarItem Grid.Column="1">
        <TextBlock TextWrapping="Wrap"
                   Text="{Binding ElementName=Root, Path=SelectedNotification.Description}" />
    </StatusBarItem>

    <StatusBarItem Grid.Column="2">
        <TextBlock TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding ElementName="Root" Path="SelectedNotificationIndex" />
                    <Binding ElementName="Root" Path="Notifications.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StatusBarItem>

    <StatusBarItem Grid.Column="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Name="BackButton"
                               Grid.Column="0"
                               ToolTip="Moves backward to previous notification.">
                <Image Source="/Marv.Common;component/Resources/Icons/Back.png" />
            </telerik:RadButton>

            <telerik:RadButton Name="ForwardButton"
                               Grid.Column="1"
                               ToolTip="Moves forward to next notification.">
                <Image Source="/Marv.Common;component/Resources/Icons/Forward.png" />
            </telerik:RadButton>
        </Grid>
    </StatusBarItem>
</StatusBar>