Marv.Controls/VertexControl.xaml

<UserControl x:Class="Marv.Controls.VertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Marv.Controls"
             xmlns:converters="clr-namespace:Marv.Controls.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Root"
             Margin="-1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToBrushConverter x:Key="IsHeaderToBackground" TrueBrush="#b11d01" FalseBrush="#20aeff" />
            <converters:BooleanToBrushConverter x:Key="IsSelectedToBackground" TrueBrush="#aaaaaa" FalseBrush="#dddddd" />
            <telerik:Windows8TouchTheme x:Key="Windows8TouchTheme" />

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True"
                Margin="0,0,0,2"
                Orientation="Vertical">
        <!-- Title -->
        <controls:EditableTextBox Background="{Binding ElementName=Root, Path=Vertex.IsSelected, Converter={StaticResource IsSelectedToBackground}}"
                                  FontWeight="Bold"
                                  Text="{Binding ElementName=Root, Path=Vertex.Name, Mode=TwoWay}"
                                  TextMargin="4,2,4,2"
                                  VerticalAlignment="Center" />

        <!-- Accent -->
        <Border Background="{Binding ElementName=Root, Path=Vertex.IsHeader, Converter={StaticResource IsHeaderToBackground}}"
                Height="4" />

        <!-- States -->
        <ItemsControl Name="StatesControl"
                      ItemsSource="{Binding ElementName=Root, Path=Vertex.States}"
                      Margin="4"
                      Visibility="{Binding ElementName=Root, Path=IsExpanded, Converter={StaticResource BooleanToVisibility}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="StateControl01" />
                            <ColumnDefinition SharedSizeGroup="StateControl02" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Foreground="Black"
                                   Margin="0,0,4,0"
                                   Text="{Binding Path=Key}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />

                        <!-- Evidence -->
                        <controls:SliderProgressBar Grid.Column="1"
                                                    Height="24"
                                                    IsEditable="{Binding ElementName=Root, Path=IsEditable, Mode=TwoWay}"
                                                    IsTextVisible="{Binding ElementName=Root, Path=IsEvidenceVisible}"
                                                    SliderForeground="YellowGreen"
                                                    Value="{Binding Path=Evidence, Converter={StaticResource ResourceKey=DecimalToPercentage}, Mode=TwoWay}"
                                                    Visibility="{Binding ElementName=Root, Path=IsEvidenceVisible, Converter={StaticResource BooleanToVisibility}}"
                                                    ValueEntered="StateControl_OnValueEntered" />

                        <!-- Belief -->
                        <controls:SliderProgressBar Grid.Column="1"
                                                    Height="20"
                                                    IsEditable="False"
                                                    IsEnabled="False"
                                                    IsHitTestVisible="False"
                                                    IsTextVisible="{Binding ElementName=Root, Path=IsBeliefVisible}"
                                                    Margin="0,0,0,4"
                                                    SliderForeground="#20aeff"
                                                    Value="{Binding Path=Belief, Converter={StaticResource ResourceKey=DecimalToPercentage}}"
                                                    Visibility="{Binding ElementName=Root, Path=IsBeliefVisible, Converter={StaticResource BooleanToVisibility}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Most Probable State -->
        <Grid Margin="4"
              Visibility="{Binding ElementName=Root, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityReversed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="StateControl01" />
                <ColumnDefinition SharedSizeGroup="StateControl02" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="Black"
                       Margin="0,0,4,0"
                       Text="{Binding ElementName=Root, Path=Vertex.MostProbableState.Key}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />

            <!-- Evidence -->
            <controls:SliderProgressBar Grid.Column="1"
                                        Height="24"
                                        IsEditable="False"
                                        IsTextVisible="True"
                                        SliderForeground="YellowGreen"
                                        Value="{Binding ElementName=Root, Path=Vertex.MostProbableState.Evidence, Converter={StaticResource ResourceKey=DecimalToPercentage}, Mode=TwoWay}" />

            <!-- Belief -->
            <controls:SliderProgressBar Grid.Column="1"
                                        Height="20"
                                        IsEditable="False"
                                        IsEnabled="False"
                                        IsHitTestVisible="False"
                                        IsTextVisible="True"
                                        Margin="0,0,0,4"
                                        SliderForeground="#20aeff"
                                        Value="{Binding ElementName=Root, Path=Vertex.MostProbableState.Belief, Converter={StaticResource ResourceKey=DecimalToPercentage}}" />
        </Grid>

        <!-- Units -->
        <Grid Margin="4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="One" />
                <ColumnDefinition SharedSizeGroup="Two" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Margin="0,0,4,0"
                       Text="Units:"
                       VerticalAlignment="Center" />

            <controls:EditableTextBox Grid.Column="1"
                                      Text="{Binding ElementName=Root, Path=Vertex.Units}"
                                      VerticalAlignment="Center" />
        </Grid>

        <!-- Description -->
        <controls:EditableTextBox Text="{Binding ElementName=Root, Path=Vertex.Description, Mode=TwoWay}"
                                  Visibility="{Binding ElementName=Root, Path=IsExpanded, Converter={StaticResource ResourceKey=BooleanToVisibility}}"
                                  Width="{Binding ElementName=StatesControl, Path=ActualWidth}" />

        <!-- Toolbar -->
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsToolbarVisible}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         From="0"
                                                         Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:.2"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Style>

            <telerik:RadButton Background="{StaticResource BackgroundDark}"
                               Height="32"
                               Padding="0"
                               ToolTip="Expand/Collapse details view for this node."
                               Width="32"
                               Click="ExpandButton_Click">
                <Image Source="/Marv.Common;component/Resources/Icons/Expand.png" />
            </telerik:RadButton>

            <telerik:RadButton Background="{StaticResource BackgroundDark}"
                               Height="32"
                               Padding="0"
                               Visibility="{Binding ElementName=Root, Path=Vertex.IsHeader, Converter={StaticResource BooleanToVisibility}}"
                               Width="32"
                               Click="ShowGroupButton_Clicked">
                <Image Source="/Marv.Common;component/Resources/Icons/SubGraph.png" />
            </telerik:RadButton>

            <telerik:RadToggleButton Name="LockButton"
                                     Background="{StaticResource BackgroundDark}"
                                     Height="32"
                                     Padding="0"
                                     ToolTip="Lock/Unlock this node to enter evidence distribution."
                                     Width="32"
                                     Checked="LockButton_Checked"
                                     Unchecked="LockButton_Unchecked">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LockButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Source" Value="/Marv.Common;component/Resources/Icons/Unlock.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=LockButton, Path=IsChecked}" Value="False">
                                    <Setter Property="Source" Value="/Marv.Common;component/Resources/Icons/Lock.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </telerik:RadToggleButton>

            <telerik:RadButton Background="{StaticResource BackgroundDark}"
                               Height="32"
                               Padding="0"
                               ToolTip="Clear evidence for this node."
                               Width="32"
                               Click="ClearEvidenceButton_Click">
                <Image Source="/Marv.Common;component/Resources/Icons/Clear.png" />
            </telerik:RadButton>
        </StackPanel>
    </StackPanel>
</UserControl>