MapViewer/MainWindow.xaml

<Window x:Class="MapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:libpipeline="clr-namespace:LibPipeline;assembly=LibPipeline"
        xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:mapviewer="clr-namespace:MapViewer"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="512" Width="512"
        Name="Root"
        Title="MainWindow"
        WindowState="Maximized">
    <i:Interaction.Behaviors>
        <mapviewer:MainWindowBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
            </MenuItem>
        </Menu>
        
        <mapcontrol:Map Grid.Row="1"
                        IsManipulationEnabled="True"
                        MapSource="BingCombined"
                        StartExtent="40,60,17.5,37.5">
            <mapcontrol:MapItemsControl ItemsSource="{Binding Earthquakes.Locations, ElementName=Root}"
                                        SelectedItem="{Binding Earthquakes.SelectedLocation, ElementName=Root}">
                <mapcontrol:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="mapcontrol:MapItem">
                        <Setter Property="mapcontrol:MapPanel.Location" Value="{Binding}"/>
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="mapcontrol:MapItem">
                                    <Grid>
                                        <Ellipse Fill="Yellow" 
                                                 Height="{Binding Radius}" Width="{Binding Radius}"
                                                 Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=mapcontrol:MapItem}}"
                                                 StrokeThickness="3"/>

                                        <Ellipse Stroke="OrangeRed"
                                             StrokeThickness="3"
                                             Fill="Yellow"
                                             Height="5" Width="5" />
                                    </Grid>
                                   
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </mapcontrol:MapItemsControl.ItemContainerStyle>
            </mapcontrol:MapItemsControl>

            <Border mapcontrol:MapPanel.Location="{Binding Earthquakes.SelectedLocation, ElementName=Root}"
                    Background="LightGray"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Earthquakes.SelectedLocation.Title, ElementName=Root}" />
                    <TextBlock Text="{Binding Earthquakes.SelectedLocation.Description, ElementName=Root}" />
                </StackPanel>
            </Border>
        </mapcontrol:Map>
    </Grid>
    
</Window>
