Marv.Controls.Map/PolylineControl/PolylineControl.xaml

<mapcontrol:MapPanel x:Class="Marv.Controls.Map.PolylineControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     x:Name="Root">
    <mapcontrol:MapPanel.Resources>
        <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
    </mapcontrol:MapPanel.Resources>

    <!-- This is the polyling that the viewer sees -->
    <mapcontrol:MapPolyline Locations="{Binding SimplifiedLocations, ElementName=Root, Converter={StaticResource ResourceKey=LocationCollectionConverter}}"
                            Stroke="{Binding ElementName=Root, Path=Stroke}"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{Binding ElementName=Root, Path=StrokeThickness}" />

    <!-- This is the dummy polyline that is used to broaden selection area -->
    <mapcontrol:MapPolyline Name="MapPolyline"
                            Locations="{Binding SimplifiedLocations, ElementName=Root, Converter={StaticResource ResourceKey=LocationCollectionConverter}}"
                            Opacity="0.0"
                            Stroke="Black"
                            StrokeThickness="30" />

    <!-- Cursor -->
    <Ellipse Name="Ellipse"
             mapcontrol:MapPanel.Location="{Binding CursorLocation, ElementName=Root, Converter={StaticResource LocationConverter}}"
             Fill="{Binding CursorFill, ElementName=Root}"
             Height="50" Width="50"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Opacity="0.8"
             Stroke="{Binding CursorStroke, ElementName=Root}"
             StrokeThickness="2"
             Visibility="{Binding ElementName=Root, Path=IsCursorVisible, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />

</mapcontrol:MapPanel>