Marv.Epri/MainWindow.xaml

<Window x:Class="Marv.Epri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="http://dnvgl.com/marv"
        Title="MainWindow" Height="350" Width="525"
        Name="Root"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="Show past" />
            
            <ComboBox DisplayMemberPath="Key"
                      ItemsSource="{Binding ElementName=Root, Path=TimeSpans}"
                      SelectedIndex="1"
                      SelectedValue="{Binding ElementName=Root, Path=SelectedTimeSpan}"
                      SelectedValuePath="Value"
                      SelectionChanged="ComboBox_SelectionChanged" />
        </ToolBar>

        <telerik:RadCartesianChart Grid.Row="1">
            <telerik:LineSeries CategoryBinding="Server_TimeStamp"
                                ValueBinding="Value"
                                ItemsSource="{Binding ElementName=Root, Path=DataPoints}" />
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis MajorStepUnit="Second"
                                                LabelInterval="5"
                                                LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                TickOrigin="{Binding AlignmentDate}" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="0"
                                    MajorStep="500"
                                    Maximum="1024"
                                    FontFamily="Segoe UI" />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y"
                                            MajorYLineDashArray="3,4" />
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>

        <controls:StatusControl Grid.Row="2"
                                Notifications="{Binding ElementName=Root, Path=Notifications}" />
    </Grid>
</Window>