Marv.Controls/NotificationControl/NotificationControl.xaml

<UserControl x:Class="Marv.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Marv.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <!-- Notification Listbox -->
    <ListBox Background="LightGray"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Notifications, ElementName=Root}"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Visibility="{Binding ElementName=Root, Path=Notifications.Count, Converter={StaticResource IntToVisibility}}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:.2" />

                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                     From="0"
                                                     Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>

                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Notification Header -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Name="TextBlock"
                                   Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Margin="2"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWithOverflow" />

                        <telerik:RadButton Name="NotificationCloseButton"
                                           Grid.Column="1"
                                           Background="{StaticResource BackgroundDark}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="2">

                            <Image Source="/Marv.Common;component/Resources/Icons/Close.png" />

                            <i:Interaction.Behaviors>
                                <local:NotificationCloseButtonBehavior />
                            </i:Interaction.Behaviors>
                        </telerik:RadButton>
                    </Grid>

                    <!-- Notification Description -->
                    <TextBlock Grid.Row="1"
                               FontSize="12"
                               Margin="2"
                               Text="{Binding Description}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />

                    <!-- Notification Progressbar -->
                    <telerik:RadProgressBar Grid.Row="2"
                                            Height="10"
                                            IsIndeterminate="{Binding IsIndeterminate}"
                                            Margin="2"
                                            Value="{Binding Value, Mode=OneWay}" />

                    <!-- Mute Controls -->
                    <CheckBox Grid.Row="3"
                              Content="Don't show again."
                              FontSize="12"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              IsChecked="{Binding IsMuted, Mode=TwoWay}"
                              Margin="2,8,2,2"
                              Visibility="{Binding IsMuteable, Converter={StaticResource BooleanToVisibility}}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>