Marv.Controls/SliderProgressBar/SliderProgressBar.xaml

<telerik:RadSlider x:Class="Marv.Controls.SliderProgressBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:Marv.Controls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Minimum="0" Maximum="100"
                   Name="Root" Width="Auto">
    <telerik:RadSlider.Resources>
        <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
    </telerik:RadSlider.Resources>
    
    <telerik:RadSlider.Template>
        <ControlTemplate>
            <Grid>
                <telerik:RadProgressBar Name="ProgressBar"
                                        Foreground="{Binding SliderForeground, ElementName=Root}"
                                        Value="{Binding Value, ElementName=Root}">
                    <i:Interaction.Behaviors>
                        <local:ProgressBarBehavior />
                    </i:Interaction.Behaviors>
                </telerik:RadProgressBar>

                <Viewbox IsHitTestVisible="False"
                         Margin="2"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="{Binding ElementName=Root, Path=IsTextVisible, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock Foreground="Black"
                               Text="{Binding Value, StringFormat=F1, ElementName=Root}" />
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </telerik:RadSlider.Template>
</telerik:RadSlider>