Marv.Controls/SliderProgressBar/SliderProgressBar.xaml

<telerik:RadSlider x:Class="Marv.Controls.SliderProgressBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:Marv.Controls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300"
                   Minimum="0" Maximum="100"
                   Name="Root">
    <telerik:RadSlider.Template>
        <ControlTemplate>
            <Grid>
                <telerik:RadProgressBar Foreground="{Binding SliderForeground, ElementName=Root}"
                                        Value="{Binding Value, ElementName=Root}">
                    <i:Interaction.Behaviors>
                        <local:ProgressBarBehavior />
                    </i:Interaction.Behaviors>
                </telerik:RadProgressBar>

                <Viewbox IsHitTestVisible="False"
                         Margin="2"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="Black"
                               Text="{Binding Value, StringFormat=F1, ElementName=Root}" />
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </telerik:RadSlider.Template>
</telerik:RadSlider>