Marv.Controls/PopupControl/PopupControl.xaml

<UserControl x:Class="Marv.Controls.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300"
             Height="60" Width="300"
             Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="TextBlock"
                   Grid.Column="0"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="5"
                   Text="Hello World!"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Name="CloseButton"
                Grid.Column="1"
                Margin="5"
                Visibility="{Binding IsCloseable, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#686868">
                        <Image Source="/Marv.Common;component/Resources/Icons/Close.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <telerik:RadProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Height="10"
                                IsIndeterminate="True"
                                Visibility="{Binding IsProgressBarVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />
    </Grid>
</UserControl>