Marv.Controls.Graph/GraphControl/GraphControl.xaml

<UserControl x:Class="Marv.Controls.Graph.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Marv.Controls.Graph"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:marv="clr-namespace:Marv;assembly=Marv.Common.Graph"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Name="Root">

    <UserControl.Resources>
        <ResourceDictionary Source="/Marv.Controls;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <local:GraphControlConnectorButtonBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0"
                     IsLocked="False">
            <ToolBarTray.Resources>
                <Style TargetType="telerik:RadButton">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                </Style>

                <Style TargetType="telerik:RadToggleButton">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                </Style>
            </ToolBarTray.Resources>

            <ToolBar telerik:RadToolBarTray.IsLocked="False"
                     Band="0">

                <telerik:RadButton Name="BackButton"
                                   Visibility="{Binding ElementName=Root, Path=Graph.IsDefaultGroupVisible, Converter={StaticResource BooleanToVisibilityReversed}}"
                                   IsCancel="True">
                    <Image Source="/Marv.Common;component/Resources/Icons/Back.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="ExpandButton"
                                   ToolTip="Expand network for more information.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Expand.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="AutoFitButton"
                                   ToolTip="Fit network to window.">
                    <Image Source="/Marv.Common;component/Resources/Icons/AutoFit.png" />
                </telerik:RadButton>

                <telerik:RadToggleButton Name="LayoutButton"
                                         IsChecked="{Binding ElementName=Root, Path=IsAutoLayoutEnabled, Mode=TwoWay}"
                                         ToolTip="Layout Automatically"
                                         Click="LayoutButton_Click">
                    <Image Source="/Marv.Common;component/Resources/Icons/Layout.png" />
                </telerik:RadToggleButton>

                <telerik:RadButton Name="ClearEvidenceButton"
                                   ToolTip="Clears the evidence in the network.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Clear.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="RunButton"
                                   ToolTip="Runs the evidence into the network.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Run.png" />
                </telerik:RadButton>
            </ToolBar>

            <ToolBar telerik:RadToolBarTray.IsLocked="False"
                     Band="0">
                <telerik:RadButton Name="OpenButton"
                                   Height="30" Width="30"
                                   ToolTip="Opens a preexisting network.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Open.png" />
                </telerik:RadButton>

                <telerik:RadButton Name="SaveButton"
                                   Height="30" Width="30"
                                   ToolTip="Saves the current network.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Save.png" />
                </telerik:RadButton>

                <telerik:RadToggleButton Name="ConnectorButton"
                                         Height="30" Width="30"
                                         ToolTip="Edit connections tool.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Connector.png" />
                </telerik:RadToggleButton>

                <telerik:RadToggleButton Height="30" Width="30"
                                         IsChecked="{Binding ElementName=Root, Path=IsNavigationPaneVisible}"
                                         ToolTip="Show/Hide navigation pane.">
                    <Image Source="/Marv.Common;component/Resources/Icons/Navigation.png" />
                </telerik:RadToggleButton>

            </ToolBar>
        </ToolBarTray>

        <telerik:RadDiagram Name="DiagramPart"
                            Grid.Row="1"
                            ActiveTool="PanTool"
                            AllowDelete="True"
                            GraphSource="{Binding ElementName=Root, Path=Graph.DisplayGraph}"
                            IsBackgroundSurfaceVisible="False"
                            IsConnectorsManipulationEnabled="False"
                            IsEditable="False"
                            IsInformationAdornerVisible="False"
                            IsManipulationAdornerVisible="False"
                            IsResizingEnabled="False"
                            IsRotationEnabled="False"
                            IsSnapToItemsEnabled="False"
                            IsSnapToGridEnabled="False"
                            SelectionMode="Single"
                            SelectedItem="{Binding ElementName=Root, Path=Graph.SelectedVertex, Mode=TwoWay}">

            <telerik:RadDiagram.ConnectionStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <Setter Property="ConnectionType" Value="Bezier" />
                    <Setter Property="BezierTension" Value="3" />
                    <Setter Property="Opacity" Value="{Binding ShapeOpacity, ElementName=Root}" />
                    <Setter Property="SourceConnectorPosition"
                            Value="{Binding ConnectorPositions.SourcePosition, Mode=TwoWay}" />
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="TargetCapType" Value="Arrow1Filled" />
                    <Setter Property="TargetCapSize" Value="10,10" />
                    <Setter Property="TargetConnectorPosition"
                            Value="{Binding ConnectorPositions.TargetPosition, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ConnectionStyle>

            <telerik:RadDiagram.ShapeStyle>
                <Style TargetType="telerik:RadDiagramShapeBase">
                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Position" Value="{Binding DisplayPosition, Mode=TwoWay}" />
                    <Setter Property="IsDraggingEnabled" Value="{Binding IsDraggingEnabled}" />
                    <Setter Property="IsEnabled" Value="{Binding ElementName=Root, Path=IsVerticesEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="marv:Vertex">
                                <local:VertexControl Background="#DDDDDD"
                                                     IsEditable="{Binding IsLocked, Converter={StaticResource BooleanNot}}"
                                                     IsEvidenceVisible="True"
                                                     IsValueVisible="{Binding IsLocked}"
                                                     IsInputVisible="{Binding ElementName=Root, Path=IsInputVisible}"
                                                     IsMostProbableStateVisible="{Binding IsExpanded, Converter={StaticResource BooleanNot}}"
                                                     IsStatesVisible="{Binding IsExpanded}"
                                                     IsToolbarVisible="{Binding IsSelected}"
                                                     Vertex="{Binding}">
                                    <local:VertexControl.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#686868" />
                                    </local:VertexControl.Effect>

                                    <i:Interaction.Behaviors>
                                        <local:VertexControlBehavior />
                                    </i:Interaction.Behaviors>
                                </local:VertexControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ShapeStyle>

            <i:Interaction.Behaviors>
                <local:DiagramPartBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadDiagram>

        <telerik:RadDiagramNavigationPane Grid.Row="1"
                                          Diagram="{Binding ElementName=DiagramPart}"
                                          Margin="10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Visibility="{Binding ElementName=Root, Path=IsNavigationPaneVisible, Converter={StaticResource BooleanToVisibility}}" />

    </Grid>
</UserControl>