Marv.Controls.Graph/GraphControl/GraphControl.xaml

<UserControl x:Class="Marv.Controls.Graph.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Marv.Controls.Graph"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Name="Root">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <local:GraphControlConnectorButtonBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <telerik:RadDiagram Name="DiagramPart"
                            Grid.Row="1"
                            ActiveTool="PanTool"
                            AllowDelete="True"
                            GraphSource="{Binding ElementName=Root, Path=Graph.DisplayGraph}"
                            IsBackgroundSurfaceVisible="False"
                            IsConnectorsManipulationEnabled="False"
                            IsEditable="False"
                            IsInformationAdornerVisible="False"
                            IsManipulationAdornerVisible="False"
                            IsResizingEnabled="False"
                            IsRotationEnabled="False"
                            IsSnapToItemsEnabled="False"
                            IsSnapToGridEnabled="False"
                            SelectionMode="Single">

            <telerik:RadDiagram.ConnectionStyle>
                <Style TargetType="telerik:RadDiagramConnection">
                    <Setter Property="ConnectionType" Value="Bezier" />
                    <Setter Property="BezierTension" Value="3" />
                    <Setter Property="Opacity" Value="{Binding ShapeOpacity, ElementName=Root}" />
                    <Setter Property="SourceConnectorPosition"
                            Value="{Binding ConnectorPositions.SourcePosition, Mode=TwoWay}" />
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="TargetCapType" Value="Arrow1Filled" />
                    <Setter Property="TargetCapSize" Value="10,10" />
                    <Setter Property="TargetConnectorPosition"
                            Value="{Binding ConnectorPositions.TargetPosition, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ConnectionStyle>

            <telerik:RadDiagram.ShapeStyle>
                <Style TargetType="telerik:RadDiagramShapeBase">
                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Position" Value="{Binding DisplayPosition, Mode=TwoWay}" />
                    <Setter Property="IsDraggingEnabled" Value="{Binding IsLocked}" />
                    <Setter Property="IsEnabled" Value="{Binding ElementName=Root, Path=IsVerticesEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:VertexControl Background="#DDDDDD"
                                                     IsEditable="{Binding IsLocked, Converter={StaticResource BooleanNot}}"
                                                     IsEvidenceVisible="True"
                                                     IsValueVisible="{Binding IsLocked}"
                                                     IsInputVisible="{Binding ElementName=Root, Path=IsInputVisible}"
                                                     IsMostProbableStateVisible="{Binding IsExpanded, Converter={StaticResource BooleanNot}}"
                                                     IsStatesVisible="{Binding IsExpanded}"
                                                     IsToolbarVisible="{Binding IsSelected}"
                                                     Vertex="{Binding}">
                                    <local:VertexControl.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#686868" />
                                    </local:VertexControl.Effect>

                                    <i:Interaction.Behaviors>
                                        <local:VertexControlBehavior />
                                    </i:Interaction.Behaviors>
                                </local:VertexControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDiagram.ShapeStyle>

            <i:Interaction.Behaviors>
                <local:DiagramPartBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadDiagram>

        <!--<telerik:RadDiagramNavigationPane Name="NavigationPart"
                                          Diagram="{Binding ElementName=DiagramPart}"
                                          Margin="10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" />-->

        <telerik:RadToolBar Margin="0"
                    Grid.Row="0"
                    
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <telerik:RadButton Name="BackButton"
                               Height="30" Width="30"
                               Margin="2"
                               Visibility="{Binding ElementName=Root, Path=Graph.IsDefaultGroupVisible, Converter={StaticResource BooleanToVisibilityReversed}}" IsCancel="True">
                <Image Source="/Marv.Common;component/Resources/Icons/Back.png" />
            </telerik:RadButton>

            <telerik:RadButton Name="ExpandButton"
                               Height="30" Width="30"
                               Margin="2">
                <Image Source="/Marv.Common;component/Resources/Icons/Expand.png" />
            </telerik:RadButton>

            <telerik:RadToggleButton Name="ConnectorButton"
                                     Height="30" Width="30"
                                     Margin="2"
                                     ToolTip="Edit connections tool.">
                <Image Source="/Marv.Common;component/Resources/Icons/Connector.png" />
            </telerik:RadToggleButton>

            <telerik:RadButton Name="ClearEvidenceButton"
                               Height="30" Width="30"
                               Margin="2">
                <Image Source="/Marv.Common;component/Resources/Icons/Clear.png" />
            </telerik:RadButton>

            <telerik:RadButton Name="RunButton"
                               Height="30" Width="30"
                               Margin="2">
                <Image Source="/Marv.Common;component/Resources/Icons/Run.png" />
            </telerik:RadButton>
            
            <telerik:RadButton Name="OpenNetworkButton"
                               Height="30" Width="30"
                               Margin="2">
                <Image Source="/Marv.Common;component/Resources/Icons/Open.png" />
            </telerik:RadButton>
        </telerik:RadToolBar>
    </Grid>
</UserControl>